Update("seQRU", {fill: "$color-primary20"});
Update("Y9e8Vb", {fill: "$color-primary"});
Update("PPprq", {fill: "$color-primary"});
Update("QWkil", {fill: "$color-text-secondary"});
Update("Em1qd", {fill: "$color-text-secondary"});
Update("S5zxee", {fill: "$color-text-primary"});
Update("imEti", {fill: "$color-text-primary"});
Update("imEti", {stroke: "$color-text-primary"});
Update("CGT1F", {fill: "$color-text-primary"});
Update("WAQKQ", {fill: "$color-text-secondary"});
Update("sZl4O", {fill: "$color-bg-card"});
Update("sZl4O", {stroke: "$color-danger40"});
Update("Z2P4Q", {fill: "$color-text-primary"});
Update("x1Nz5", {fill: "$color-text-secondary"});
Update("ROfsv", {fill: "$color-danger"});
Update("ZEF41", {fill: "$color-bg-card08"});
Update("G4dUff", {fill: "$color-text-secondary"});
Update("h9sga", {fill: "$color-primary"});
Update("MHv51", {fill: "$color-text-secondary"});
Update("Y2c0T", {fill: "$color-warning"});
Update("A2zJz", {fill: "$color-text-secondary"});
Update("lgbBN", {fill: "$color-primary"});
Update("mqPus", {fill: "$color-text-secondary"});
Update("NP4Ca", {fill: "$color-primary"});
Update("m7jm7o", {fill: "$color-danger10"});
Update("m7jm7o", {stroke: "$color-danger"});
Update("XruSH", {fill: "$color-danger"});
Update("y4eMjw", {fill: "$color-text-primary"});
Update("gtMO4", {fill: "$color-text-primary"});
Update("QV70l", {fill: "$color-danger"});