Update("PAJqv", {fontFamily: "Inter"});
Update("CANkO", {fill: "$color-text-secondary"});
Update("JXDCx", {fill: "$color-text-secondary"});
Update("JXDCx", {fontFamily: "Inter"});
Update("XBFy8", {fill: "$color-text-secondary"});
Update("w51p3", {fill: "$color-text-secondary"});
Update("w51p3", {fontFamily: "Inter"});
Update("C0n1K", {fill: "$color-bg-card"});
Update("C0n1K", {stroke: "$color-primary15"});
Update("owZob", {fill: "$color-primary"});
Update("IMAUI", {fill: "$color-primary"});
Update("IMAUI", {fontFamily: "Inter"});
Update("NT2tJ", {fill: "$color-text-secondary"});
Update("NT2tJ", {fontFamily: "Inter"});
Update("j243B0", {fill: "$color-bg-card"});
Update("j243B0", {stroke: "$color-border"});
Update("avOj9", {fill: "$color-bg-page"});
Update("avOj9", {stroke: "$color-primary15"});
Update("UMHQy", {fill: "$color-border"});
Update("UMHQy", {stroke: "$color-text-muted"});
Update("ldAeO", {fill: "$color-primary"});
Update("mJewP", {fill: "$color-text-primary"});
Update("mJewP", {fontFamily: "Inter"});
Update("iwHHl", {fill: "$color-border"});
Update("kmJap", {fill: "$color-text-secondary"});
Update("kmJap", {fontFamily: "Inter"});
Update("Zrbto", {fill: "$color-text-secondary"});
Update("Zrbto", {fontFamily: "Inter"});
Update("wWYQS", {fill: "$color-bg-card08"});
Update("xmovN", {fill: "$color-text-primary"});