Update("mxqcr", {fill: "$color-text-secondary"});
Update("MdkDQ", {fill: "$color-warning"});
Update("gkCOl", {fill: "$color-text-secondary"});
Update("I3WGz", {fill: "$color-primary"});
Update("DXiM2", {fill: "$color-text-secondary"});
Update("lXobs", {fill: "$color-primary"});
Update("rCsuk", {fill: "$color-bg-card"});
Update("rCsuk", {stroke: "$color-border"});
Update("iwDEP", {fill: "$color-text-primary"});
Update("P9FB4E", {fill: "$color-warning20"});
Update("lW5JB", {fill: "$color-warning"});
Update("S5pNb", {fill: "$color-warning"});
Update("tGPgR", {fill: "$color-warning"});
Update("LcoN8", {fill: "$color-warning"});
Update("duzj8", {fill: "$color-text-secondary"});
Update("tEllD", {fill: "$color-text-secondary"});
Update("TeOuo", {fill: "$color-primary"});
Update("dMTas", {fill: "$color-bg-card"});
Update("dMTas", {stroke: "$color-border"});
Update("ne1aH", {fill: "$color-text-primary"});
Update("Rx19h", {fill: "$color-warning20"});
Update("vQnQV", {fill: "$color-warning"});
Update("I97KAS", {fill: "$color-secondary"});
Update("yMMhN", {fill: "$color-secondary"});
Update("L0Ygo", {fill: "$color-text-secondary"});
Update("hWBHL", {fill: "$color-text-secondary"});
Update("kRPa9", {fill: "$color-primary"});
Update("qQs0K", {fill: "$color-bg-card"});
Update("qQs0K", {stroke: "$color-border"});
Update("eQT7R", {fill: "$color-text-secondary"});