Update("RfXfs", {fill: "$color-text-secondary"});
Update("C4YkPs", {fill: "$color-text-secondary"});
Update("mmsfk", {fill: "$color-text-secondary"});
Update("nOHzs", {fill: "$color-text-secondary"});
Update("XPIw9", {fill: "$color-text-secondary"});
Update("I21zU", {fill: "$color-bg-card"});
Update("I21zU", {stroke: "$color-primary15"});
Update("oB89v", {fill: "$color-primary"});
Update("llQbc", {fill: "$color-text-primary"});
Update("RqR6g", {fill: "$color-text-secondary"});
Update("CvfFU", {fill: "$color-text-primary"});
Update("gFmpH", {fill: "$color-text-primary"});
Update("gFmpH", {stroke: "$color-text-primary"});
Update("bq4yi", {fill: "$color-warning10"});
Update("H8j9Bd", {fill: "$color-warning"});
Update("omS5C", {fill: "$color-text-primary"});
Update("gh7lW", {fill: "$color-bg-card"});
Update("gh7lW", {stroke: "$color-border"});
Update("w5LoCC", {fill: "$color-primary"});
Update("klwh1", {fill: "$color-bg-page"});
Update("EP5r3", {fill: "$color-text-secondary"});
Update("v1qFTg", {fill: "$color-text-secondary"});
Update("kK0BM", {fill: "$color-text-secondary"});
Update("LSG7D", {fill: "$color-text-primary"});
Update("OtRxL", {fill: "$color-primary"});
Update("aCFO8", {fill: "$color-bg-card"});
Update("aCFO8", {stroke: "$color-border"});
Update("vmIME", {fill: "$color-text-secondary"});
Update("qAsoH", {stroke: "$color-bg-card08"});
Update("oYkzD", {stroke: "$color-bg-card08"});