Update("iYweN", {fill: "$color-bg-card"});
Update("iYweN", {stroke: "$color-border"});
Update("piDf4", {fill: "$color-text-secondary"});
Update("K0wyL", {stroke: "$color-bg-card10"});
Update("tEiHL", {stroke: "$color-bg-card10"});
Update("l4fab", {stroke: "$color-bg-card10"});
Update("Yk67X", {stroke: "$color-bg-card06"});
Update("vilLH", {fill: "$color-text-muted"});
Update("Y0Hwa", {fill: "$color-text-muted"});
Update("ShNcp", {fill: "$color-text-muted"});
Update("W9s00N", {fill: "$color-text-muted"});
Update("ZXBw7", {stroke: "$color-text-muted40"});
Update("RVAlg", {stroke: "$color-text-muted40"});
Update("Bd0Hp", {stroke: "$color-text-muted40"});
Update("d0Geeb", {stroke: "$color-text-muted40"});
Update("FrcIM", {stroke: "$color-text-muted40"});
Update("sita7", {stroke: "$color-secondary"});
Update("OcQpm", {fill: "$color-secondary"});
Update("F3MlC", {fill: "$color-secondary"});
Update("X7KMH5", {fill: "$color-secondary"});
Update("CSJXL", {fill: "$color-secondary"});
Update("S9FBw", {fill: "$color-secondary"});
Update("vdPgP", {fill: "$color-secondary"});
Update("QjEFD", {fill: "$color-secondary"});
Update("bTW6f", {fill: "$color-secondary"});
Update("DvlUo", {fill: "$color-secondary"});
Update("S8pwgB", {fill: "$color-secondary"});
Update("Cqonv", {fill: "$color-secondary"});
Update("fOXW5", {fill: "$color-secondary"});
Update("e136l", {fill: "$color-secondary"});