Update("butBO", {fill: "$color-text-secondary"});
Update("y5BGq9", {fill: "$color-text-secondary"});
Update("rvP7X", {fill: "$color-text-secondary"});
Update("l0uGd", {fill: "$color-border"});
Update("HNXRV", {fill: "$color-border"});
Update("J9oGI", {fill: "$color-border"});
Update("J6G0s7", {fill: "$color-border"});
Update("o0yqP", {fill: "$color-text-primary"});
Update("lxBqT", {fill: "$color-text-primary"});
Update("lxBqT", {stroke: "$color-text-primary"});
Update("y69RR", {fill: "$color-text-primary"});
Update("HHYjc", {fill: "$color-text-primary"});
Update("HHYjc", {stroke: "$color-text-primary"});
Update("vgaAn", {fill: "$color-text-primary"});
Update("O3j8d", {fill: "$color-bg-card"});
Update("O3j8d", {stroke: "$color-border"});
Update("i6pNe", {fill: "$color-text-secondary"});
Update("sFwzo", {fill: "$color-primary"});
Update("Cg1vA", {fill: "$color-bg-page"});
Update("xVwB3", {fill: "$color-text-secondary"});
Update("V63X6", {fill: "$color-text-secondary"});
Update("mDHZI", {fill: "$color-text-primary"});
Update("L3AvE", {fill: "$color-primary"});
Update("P0cV6p", {fill: "$color-bg-card"});
Update("P0cV6p", {stroke: "$color-border"});
Update("yjd6T", {fill: "$color-text-secondary"});
Update("IHDqY", {stroke: "$color-bg-card10"});
Update("C1Syt", {stroke: "$color-bg-card06"});
Update("j4WrpG", {stroke: "$color-bg-card10"});
Update("Fc9yO", {stroke: "$color-bg-card06"});