Update("devFk", {fontFamily: "Inter"});
Update("PqxY8", {fill: "$color-text-secondary"});
Update("PqxY8", {fontFamily: "Inter"});
Update("rNbUG", {fill: "$color-text-secondary"});
Update("rNbUG", {fontFamily: "Inter"});
Update("HVDRs", {fill: "$color-text-secondary"});
Update("HVDRs", {fontFamily: "Inter"});
Update("d3A2U", {fill: "$color-warning"});
Update("d3A2U", {fontFamily: "Inter"});
Update("FsPQa", {fill: "$color-secondary"});
Update("FsPQa", {fontFamily: "Inter"});
Update("KQ8cc", {fill: "$color-secondary"});
Update("KQ8cc", {fontFamily: "Inter"});
Update("I08WA", {fill: "$color-primary"});
Update("I08WA", {fontFamily: "Inter"});
Update("h3s3HW", {fill: "$color-text-primary"});
Update("U9n40G", {fill: "$color-text-primary"});
Update("U9n40G", {stroke: "$color-text-primary"});
Update("f74GG", {fill: "$color-text-primary"});
Update("f74GG", {fontFamily: "Inter"});
Update("lKlux", {fill: "$color-text-primary"});
Update("lKlux", {stroke: "$color-text-primary"});
Update("CLNvK", {fill: "$color-bg-card"});
Update("CLNvK", {stroke: "$color-border"});
Update("x2bTNE", {fill: "$color-primary20"});
Update("MkMen", {fill: "$color-primary"});
Update("sxjEh", {fill: "$color-primary"});
Update("sxjEh", {fontFamily: "Inter"});
Update("cjblV", {fill: "$color-text-secondary"});
Update("PAJqv", {fill: "$color-text-secondary"});