Update("p7k6Q", {fill: "$color-text-secondary"});
Update("HWtBm", {fill: "$color-bg-card08"});
Update("Xx4dI", {fill: "$color-text-secondary"});
Update("ayE05", {fill: "$color-text-primary"});
Update("V23Jk", {fill: "$color-text-secondary"});
Update("X65M71", {fill: "$color-text-primary"});
Update("pBbZi", {fill: "$color-text-secondary"});
Update("pRjYN", {fill: "$color-text-primary"});
Update("tKYHK", {fill: "$color-primary15"});
Update("tKYHK", {stroke: "$color-primary"});
Update("U738Oc", {fill: "$color-primary"});
Update("HVmQy", {fill: "$color-danger15"});
Update("HVmQy", {stroke: "$color-danger"});
Update("jGeFN", {fill: "$color-danger"});
Update("Q7Za7D", {fill: "$color-bg-card08"});
Update("E9GMb", {fill: "$color-primary15"});
Update("E9GMb", {stroke: "$color-primary"});
Update("y5yMgZ", {fill: "$color-primary"});
Update("R3nHwq", {fill: "$color-text-secondary"});
Update("iruYY", {fill: "$color-bg-card"});
Update("iruYY", {stroke: "$color-border"});
Update("CCcxn", {fill: "$color-text-secondary"});
Update("EJKck", {fill: "$color-text-secondary"});
Update("wQ7hg", {fill: "$color-text-secondary"});
Update("RwhOp", {fill: "$color-danger"});
Update("XCvVS", {fill: "$color-text-secondary"});
Update("v85j4", {fill: "$color-primary"});
Update("C0r0GO", {fill: "$color-text-secondary"});
Update("LFa9b", {fill: "$color-text-primary"});
Update("ZeA29", {fill: "$color-text-secondary"});