Update("oIFwJ", {stroke: "$color-primary"});
Update("b3D9E", {fill: "$color-secondary30"});
Update("E4qJhv", {fill: "$color-secondary30"});
Update("YvAkP", {fill: "$color-secondary30"});
Update("VCHYZ", {fill: "$color-secondary30"});
Update("KYxIr", {fill: "$color-secondary30"});
Update("Qx2qU", {fill: "$color-secondary30"});
Update("dzq7c", {fill: "$color-secondary30"});
Update("KVYjm", {fill: "$color-secondary30"});
Update("I8Lx3", {fill: "$color-secondary30"});
Update("c2DvW9", {fill: "$color-secondary30"});
Update("F25Sx4", {fill: "$color-bg-page"});
Update("F25Sx4", {stroke: "$color-primary"});
Update("f6d8o7", {fill: "$color-text-secondary"});
Update("Z579gq", {fill: "$color-text-secondary"});
Update("m1hmC", {fill: "$color-danger"});
Update("LWMza", {fill: "$color-danger"});
Update("h6msM", {fill: "$color-bg-page"});
Update("h6msM", {stroke: "$color-primary"});
Update("i9QXyd", {fill: "$color-text-muted"});
Update("r4j8XU", {fill: "$color-text-muted"});
Update("nLYgi", {fill: "$color-warning"});
Update("DDOhH", {fill: "$color-primary"});
Update("ADcxq", {fill: "$color-primary"});
Update("y5huP", {fill: "$color-primary"});
Update("sNgLB", {fill: "$color-bg-card"});
Update("sNgLB", {stroke: "$color-border"});
Update("UYUYg", {fill: "$color-text-secondary"});
Update("adHat", {stroke: "$color-bg-card10"});
Update("QkNf5", {stroke: "$color-bg-card10"});