Update("i0nKG4", {fill: "$color-secondary"});
Update("tpKMS", {fill: "$color-secondary"});
Update("zhzJF", {fill: "$color-primary"});
Update("F5ysl", {fill: "$color-secondary"});
Update("JedyN", {fill: "$color-secondary"});
Update("B4nsn", {fill: "$color-warning"});
Update("MUVuO", {fill: "$color-text-secondary"});
Update("MUVuO", {fontFamily: "Inter"});
Update("bibW0", {fill: "$color-text-secondary"});
Update("bibW0", {fontFamily: "Inter"});
Update("NwC6W", {fill: "$color-text-secondary"});
Update("NwC6W", {fontFamily: "Inter"});
Update("U2chH", {fill: "$color-text-secondary"});
Update("U2chH", {fontFamily: "Inter"});
Update("H0cuIZ", {fill: "$color-text-secondary"});
Update("H0cuIZ", {fontFamily: "Inter"});
Update("AK6kl", {fill: "$color-text-secondary"});
Update("AK6kl", {fontFamily: "Inter"});
Update("ShkPD", {fill: "$color-text-secondary"});
Update("ShkPD", {fontFamily: "Inter"});
Update("LJqFe", {fill: "$color-text-secondary"});
Update("LJqFe", {fontFamily: "Inter"});
Update("Z1tGIY", {fill: "$color-warning"});
Update("Z1tGIY", {fontFamily: "Inter"});
Update("H6nogb", {fill: "$color-secondary"});
Update("H6nogb", {fontFamily: "Inter"});
Update("Ydlp0", {fill: "$color-secondary"});
Update("Ydlp0", {fontFamily: "Inter"});
Update("W5DeO", {fill: "$color-primary"});
Update("W5DeO", {fontFamily: "Inter"});