Update("y3xgxj", {fill: "$color-secondary10"});
Update("kugyL", {fill: "$color-secondary08"});
Update("st7Zq", {stroke: "$color-primary"});
Update("vR5cU", {stroke: "$color-primary"});
Update("NAGD3", {stroke: "$color-primary"});
Update("jmB9j", {stroke: "$color-primary"});
Update("F9ymvu", {stroke: "$color-primary"});
Update("s6P5w", {stroke: "$color-primary"});
Update("rVXEt", {stroke: "$color-primary"});
Update("c3obrk", {stroke: "$color-primary"});
Update("S3rmz7", {stroke: "$color-primary"});
Update("wMZkU", {stroke: "$color-primary"});
Update("w1vbo3", {stroke: "$color-primary"});
Update("bRi1b", {stroke: "$color-primary"});
Update("UfNNL", {stroke: "$color-primary"});
Update("rte29", {stroke: "$color-primary"});
Update("s8ahEW", {stroke: "$color-primary"});
Update("KNk18", {stroke: "$color-primary"});
Update("Bk2ww", {stroke: "$color-primary"});
Update("LY4Or", {stroke: "$color-primary"});
Update("Z4KadO", {stroke: "$color-primary"});
Update("R2pAR", {stroke: "$color-primary"});
Update("J3yol", {stroke: "$color-primary"});
Update("y3Rag", {fill: "$color-primary"});
Update("x93p4r", {fill: "$color-primary"});
Update("ZkWCh", {fill: "$color-primary"});
Update("Sgj5f", {fill: "$color-primary"});
Update("BnnOV", {fill: "$color-primary"});
Update("TYtPi", {fill: "$color-primary"});
Update("WyvBw", {fill: "$color-primary"});