Update("W2awU", {fontFamily: "Inter"});
Update("VGmzR", {fill: "$color-text-secondary"});
Update("VGmzR", {fontFamily: "Inter"});
Update("in7yZ", {fill: "$color-warning"});
Update("in7yZ", {fontFamily: "Inter"});
Update("AP2oN", {fill: "$color-secondary"});
Update("AP2oN", {fontFamily: "Inter"});
Update("nhnOi", {fill: "$color-secondary"});
Update("nhnOi", {fontFamily: "Inter"});
Update("Kn7wi", {fill: "$color-primary"});
Update("Kn7wi", {fontFamily: "Inter"});
Update("BQH4H", {fill: "$color-text-primary"});
Update("Rh0d4", {fill: "$color-text-primary"});
Update("Rh0d4", {stroke: "$color-text-primary"});
Update("OPdjO", {fill: "$color-bg-card"});
Update("OPdjO", {stroke: "$color-border"});
Update("WI2oT", {fill: "$color-text-secondary"});
Update("Q0mfle", {fill: "$color-text-primary"});
Update("vzT9W", {fill: "$color-text-secondary"});
Update("GY4i8", {fill: "$color-text-primary"});
Update("GY4i8", {fontFamily: "Inter"});
Update("zoRvI", {fill: "$color-text-primary"});
Update("zoRvI", {stroke: "$color-text-primary"});
Update("XgsHJ", {fill: "$color-bg-card"});
Update("XgsHJ", {stroke: "$color-border"});
Update("Pz9Y1", {fill: "$color-primary20"});
Update("O5SFvF", {fill: "$color-primary"});
Update("pCbfx", {fill: "$color-primary"});
Update("pCbfx", {fontFamily: "Inter"});
Update("a5zIu", {fill: "$color-text-secondary"});