Update("Z7Aov", {fill: "$color-border80"});
Update("YQan1", {fill: "$color-border80"});
Update("RuIg8", {fill: "$color-border80"});
Update("OBaKQ", {fill: "$color-bg-card80"});
Update("OBaKQ", {stroke: "$color-border"});
Update("Lk1aq", {fill: "$color-border80"});
Update("M6Fge5", {fill: "$color-border80"});
Update("CqWCO", {fill: "$color-bg-card80"});
Update("CqWCO", {stroke: "$color-border"});
Update("KcM2m", {fill: "$color-border80"});
Update("n9MKHo", {fill: "$color-border80"});
Update("o0eBk", {fill: "$color-border80"});
Update("XvjgI", {fill: "$color-bg-card80"});
Update("XvjgI", {stroke: "$color-border"});
Update("h5vD3f", {fill: "$color-border80"});
Update("KCd80", {fill: "$color-border80"});
Update("C4sVy4", {fill: "$color-bg-card80"});
Update("C4sVy4", {stroke: "$color-border"});
Update("FYYSa", {fill: "$color-border80"});
Update("acmEu", {fill: "$color-border80"});
Update("MCK41", {fill: "$color-bg-card80"});
Update("MCK41", {stroke: "$color-primary15"});
Update("P6PFla", {fill: "$color-primary40"});
Update("AHZGe", {fill: "$color-border80"});
Update("sjGSZ", {fill: "$color-bg-page"});
Update("sjGSZ", {stroke: "$color-primary60"});
Update("A0BmwD", {fill: "$color-text-secondary"});
Update("BhbOn", {fill: "$color-text-primary"});
Update("bhdTn", {fill: "$color-primary"});
Update("yeBkb", {fill: "$color-text-muted"});