Update("WiXfl", {fill: "$color-text-secondary"});
Update("YpkOt", {fill: "$color-text-secondary"});
Update("Rsjsf", {fill: "$color-text-secondary"});
Update("vZF4w", {fill: "$color-primary20"});
Update("zz45q", {fill: "$color-primary"});
Update("PotKs", {fill: "$color-primary"});
Update("Romtv", {fill: "$color-text-secondary"});
Update("CAqrH", {fill: "$color-text-secondary"});
Update("fp9ra", {fill: "$color-text-primary"});
Update("i0Yee", {fill: "$color-text-primary"});
Update("i0Yee", {stroke: "$color-text-primary"});
Update("a2nh0y", {fill: "$color-text-primary"});
Update("Noi96", {fill: "$color-text-secondary"});
Update("V9wH5", {fill: "$color-bg-card"});
Update("V9wH5", {stroke: "$color-primary20"});
Update("DVn9M", {fill: "$color-text-primary"});
Update("X4LTQ6", {fill: "$color-text-secondary"});
Update("sVJ9o", {fill: "$color-danger"});
Update("Hd2WW", {fill: "$color-bg-card08"});
Update("mvkFG", {fill: "$color-text-secondary"});
Update("pihz0", {fill: "$color-primary"});
Update("iWYEc", {fill: "$color-text-secondary"});
Update("q34nQP", {fill: "$color-warning"});
Update("IEhEK", {fill: "$color-text-secondary"});
Update("M1GKj", {fill: "$color-danger"});
Update("crkuh", {fill: "$color-text-secondary"});
Update("Z8im4", {fill: "$color-warning"});
Update("Kgmxb", {fill: "$color-bg-card"});
Update("Kgmxb", {stroke: "$color-warning20"});
Update("hzyQ6", {fill: "$color-warning"});