Update("IPqGg", {fill: "$color-bg-card"});
Update("IPqGg", {stroke: "$color-danger20"});
Update("qfequ", {fill: "$color-warning"});
Update("I5IX9", {fill: "$color-text-primary"});
Update("S03rqM", {fill: "$color-warning20"});
Update("truGh", {fill: "$color-warning"});
Update("i0ua7Y", {fill: "$color-text-secondary"});
Update("j0WHIc", {fill: "$color-text-secondary"});
Update("axlO1", {fill: "$color-primary"});
Update("D7J6x", {fill: "$color-bg-card"});
Update("D7J6x", {stroke: "$color-border"});
Update("b0AAd", {fill: "$color-secondary"});
Update("Qmg3q", {fill: "$color-text-primary"});
Update("VD0sX", {fill: "$color-warning20"});
Update("GdYyX", {fill: "$color-warning"});
Update("bMphV", {fill: "$color-text-secondary"});
Update("PXwNk", {fill: "$color-text-secondary"});
Update("VwU1r", {fill: "$color-primary"});
Update("Nfnbd", {fill: "$color-bg-card"});
Update("Nfnbd", {stroke: "$color-border"});
Update("BVCIy", {fill: "$color-text-secondary"});
Update("rF8HX", {fill: "$color-text-secondary"});
Update("QQJsc", {fill: "$color-text-secondary"});
Update("LH28p", {fill: "$color-text-secondary"});
Update("ATozC", {fill: "$color-primary20"});
Update("A8UeDy", {fill: "$color-primary"});
Update("yTwBY", {fill: "$color-primary"});
Update("fmvnC", {fill: "$color-text-secondary"});
Update("I6OkOd", {fill: "$color-text-secondary"});
Update("FxZZy", {fill: "$color-text-primary"});