Update("x9gsBt", {fill: "$color-bg-card"});
Update("x9gsBt", {stroke: "$color-primary"});
Update("EgvHj", {fill: "$color-text-primary"});
Update("S3ATe", {fill: "$color-bg-card"});
Update("S3ATe", {stroke: "$color-border"});
Update("X4XlH", {fill: "$color-text-primary"});
Update("k2f55w", {fill: "$color-bg-card"});
Update("k2f55w", {stroke: "$color-border"});
Update("Do1Tp", {fill: "$color-text-muted"});
Update("r7zPTa", {fill: "$color-bg-card"});
Update("r7zPTa", {stroke: "$color-border"});
Update("xF89Z", {fill: "$color-text-muted"});
Update("a8mzJk", {fill: "$color-bg-card"});
Update("a8mzJk", {stroke: "$color-border"});
Update("lnkox", {fill: "$color-text-muted"});
Update("jIQPJ", {fill: "$color-bg-card"});
Update("jIQPJ", {stroke: "$color-border"});
Update("aTtOQ", {fill: "$color-text-muted"});
Update("L7Jtr", {fill: "$color-text-secondary"});
Update("L7Jtr", {fontFamily: "Inter"});
Update("G7lp0", {fill: "$color-text-muted"});
Update("G7lp0", {fontFamily: "Inter"});
Update("Cnejv", {fill: "$color-primary"});
Update("fOhFM", {fill: "$color-text-muted"});
Update("eUI18", {fill: "$color-text-muted"});
Update("m5YmCi", {fill: "$color-text-secondary"});
Update("m8lNU", {fill: "$color-text-primary"});
Update("mfQRg", {fill: "$color-text-secondary"});
Update("mfQRg", {fontFamily: "Inter"});
Update("P9zCZ", {fill: "$color-bg-card"});