Update("NLbNA", {fill: "$color-text-secondary"});
Update("qYJmt", {fill: "$color-text-secondary"});
Update("s2tNH", {fill: "$color-text-secondary"});
Update("oIIhN", {fill: "$color-text-secondary"});
Update("S8gDP0", {fill: "$color-text-secondary"});
Update("KwLPV", {fill: "$color-text-secondary"});
Update("wMAKl", {fill: "$color-text-secondary"});
Update("sX48w", {fill: "$color-primary"});
Update("CNdFp", {fill: "$color-primary"});
Update("W7YNkP", {fill: "$color-bg-card"});
Update("W7YNkP", {stroke: "$color-border"});
Update("B3MC16", {fill: "$color-text-primary"});
Update("xIi7M", {fill: "$color-text-secondary"});
Update("pFu4q", {fill: "$color-bg-card08"});
Update("rCrdQ", {fill: "$color-warning"});
Update("Q4bqgK", {fill: "$color-text-secondary"});
Update("toS5H", {fill: "$color-bg-card08"});
Update("l2oclv", {fill: "$color-text-primary"});
Update("XRKNI", {fill: "$color-text-secondary"});
Update("tpOg6", {fill: "$color-bg-card"});
Update("tpOg6", {stroke: "$color-border"});
Update("PP0LX", {fill: "$color-text-secondary"});
Update("M9Hhl", {stroke: "$color-bg-card08"});
Update("f8k3HK", {stroke: "$color-bg-card05"});
Update("uJMXU", {stroke: "$color-bg-card05"});
Update("OaR4p", {stroke: "$color-primary"});
Update("Hvoun", {stroke: "$color-primary"});
Update("w39Pu", {stroke: "$color-primary"});
Update("M99pxs", {stroke: "$color-primary"});
Update("Pz2rd", {stroke: "$color-primary"});