Update("v7wWG", {stroke: "$color-border"});
Update("i8Bux", {fill: "$color-text-secondary"});
Update("i8Bux", {fontFamily: "Inter"});
Update("Xs9i4", {fill: "$color-text-secondary"});
Update("Xs9i4", {fontFamily: "Inter"});
Update("mvfxW", {fill: "$color-warning"});
Update("TmNOG", {fill: "$color-secondary"});
Update("PLMtn", {fill: "$color-secondary"});
Update("Q8A5z", {fill: "$color-secondary"});
Update("xj09O", {fill: "$color-primary"});
Update("t4GsGz", {fill: "$color-secondary"});
Update("oqEeC", {fill: "$color-secondary"});
Update("quF9y", {fill: "$color-warning"});
Update("N6Hi0V", {fill: "$color-text-secondary"});
Update("N6Hi0V", {fontFamily: "Inter"});
Update("I0pUH", {fill: "$color-text-secondary"});
Update("I0pUH", {fontFamily: "Inter"});
Update("bqgrM", {fill: "$color-text-secondary"});
Update("bqgrM", {fontFamily: "Inter"});
Update("a3EBZX", {fill: "$color-text-secondary"});
Update("a3EBZX", {fontFamily: "Inter"});
Update("VCZEz", {fill: "$color-text-secondary"});
Update("VCZEz", {fontFamily: "Inter"});
Update("L6g4R", {fill: "$color-text-secondary"});
Update("L6g4R", {fontFamily: "Inter"});
Update("m9CZs", {fill: "$color-text-secondary"});
Update("m9CZs", {fontFamily: "Inter"});
Update("iJH0p", {fill: "$color-text-secondary"});
Update("iJH0p", {fontFamily: "Inter"});
Update("xHiSN", {fill: "$color-warning"});