Update("j4Xr5", {stroke: "$color-border"});
Update("P3idEh", {fill: "$color-bg-page"});
Update("P3idEh", {stroke: "$color-primary15"});
Update("j24OSH", {fill: "$color-border"});
Update("j24OSH", {stroke: "$color-text-muted"});
Update("enFrd", {fill: "$color-primary"});
Update("Ds85R", {fill: "$color-text-primary"});
Update("Ds85R", {fontFamily: "Inter"});
Update("iegdv", {fill: "$color-border"});
Update("t0Ja9", {fill: "$color-text-secondary"});
Update("t0Ja9", {fontFamily: "Inter"});
Update("VyVVn", {fill: "$color-text-secondary"});
Update("VyVVn", {fontFamily: "Inter"});
Update("ilzzF", {fill: "$color-bg-card08"});
Update("mkkIi", {fill: "$color-text-muted"});
Update("mkkIi", {fontFamily: "Inter"});
Update("w3EMCo", {fill: "$color-text-secondary"});
Update("w3EMCo", {fontFamily: "Inter"});
Update("jqogl", {fill: "$color-text-primary"});
Update("jqogl", {fontFamily: "Inter"});
Update("cenas", {fill: "$color-text-secondary"});
Update("cenas", {fontFamily: "Inter"});
Update("Poxaf", {fill: "$color-text-primary"});
Update("Poxaf", {fontFamily: "Inter"});
Update("ruKJ3", {fill: "$color-text-secondary"});
Update("ruKJ3", {fontFamily: "Inter"});
Update("EhuLM", {fill: "$color-bg-card"});
Update("EhuLM", {stroke: "$color-border"});
Update("JCxec", {fill: "$color-danger"});
Update("XBQUS", {fill: "$color-text-secondary"});