Update("upFkF", {stroke: "$color-primary"});
Update("LQjci", {stroke: "$color-primary"});
Update("wbe0E", {stroke: "$color-primary"});
Update("x3ktSI", {stroke: "$color-primary"});
Update("WB7N9", {fill: "$color-text-secondary"});
Update("w7nPh", {fill: "$color-text-secondary"});
Update("rrIp0", {fill: "$color-text-secondary"});
Update("F6eOJ", {fill: "$color-text-secondary"});
Update("EJNV1", {fill: "$color-text-secondary"});
Update("j8w6lV", {fill: "$color-text-secondary"});
Update("n2Oxj", {fill: "$color-text-secondary"});
Update("h17n6X", {fill: "$color-bg-card"});
Update("h17n6X", {stroke: "$color-primary15"});
Update("a2loyJ", {fill: "$color-primary"});
Update("JGbuZ", {fill: "$color-text-primary"});
Update("AUFja", {fill: "$color-text-secondary"});
Update("c2XT0", {fill: "$color-text-primary"});
Update("zdl3O", {fill: "$color-text-primary"});
Update("zdl3O", {stroke: "$color-text-primary"});
Update("rKkym", {fill: "$color-primary"});
Update("ebNFB", {fill: "$color-text-secondary"});
Update("aLZNl", {fill: "$color-primary10"});
Update("aLZNl", {stroke: "$color-primary30"});
Update("pEyT6", {fill: "$color-text-primary"});
Update("V3mv7", {fill: "$color-primary"});
Update("p5H3j", {fill: "$color-bg-card"});
Update("p5H3j", {stroke: "$color-border"});
Update("iKZZw", {fill: "$color-text-secondary"});
Update("iVvqD", {fill: "$color-bg-card"});
Update("y3feIV", {stroke: "$color-bg-page"});