Update("B6sEO5", {fill: "$color-text-primary"});
Update("S5ksv", {fill: "$color-text-muted"});
Update("j2jQoZ", {fill: "$color-text-muted"});
Update("B9H9X", {fill: "$color-text-primary"});
Update("jlTtR", {fill: "$color-text-primary"});
Update("jlTtR", {stroke: "$color-text-primary"});
Update("FKurU", {fill: "$color-primary"});
Update("oydz4", {fill: "$color-text-secondary"});
Update("N0KgC", {fill: "$color-text-primary"});
Update("fiqev", {fill: "$color-bg-card"});
Update("fiqev", {stroke: "$color-border"});
Update("RzeHh", {fill: "$color-text-secondary"});
Update("sab26", {fill: "$color-text-primary"});
Update("CzBP6", {fill: "$color-text-secondary"});
Update("c7Vc1v", {fill: "$color-primary15"});
Update("c7Vc1v", {stroke: "$color-primary"});
Update("c6qID", {fill: "$color-primary"});
Update("zMjim", {fill: "$color-text-primary"});
Update("BT3I5", {fill: "$color-text-primary"});
Update("BT3I5", {stroke: "$color-text-primary"});
Update("AhJJE", {fill: "$color-primary"});
Update("JFKx9", {fill: "$color-text-secondary"});
Update("rkCps", {fill: "$color-text-primary"});
Update("q7l5W", {fill: "$color-text-secondary"});
Update("vdsT9", {fill: "$color-bg-card"});
Update("vdsT9", {stroke: "$color-danger20"});
Update("sev5L", {fill: "$color-border"});
Update("sev5L", {stroke: "$color-danger"});
Update("ThY2P", {fill: "$color-text-primary"});
Update("bK1K8", {fill: "$color-text-secondary"});