Update("UliUB", {fill: "$color-border"});
Update("UliUB", {stroke: "$color-text-muted"});
Update("alyTT", {fill: "$color-primary"});
Update("R72fQw", {fill: "$color-text-primary"});
Update("R72fQw", {fontFamily: "Inter"});
Update("BymfQ", {fill: "$color-border"});
Update("h3KK3", {fill: "$color-text-secondary"});
Update("h3KK3", {fontFamily: "Inter"});
Update("GUDLI", {fill: "$color-primary08"});
Update("GUDLI", {stroke: "$color-primary15"});
Update("aSD2e", {fill: "$color-primary"});
Update("aSD2e", {fontFamily: "Inter"});
Update("f59Nm", {fill: "$color-text-secondary"});
Update("f59Nm", {fontFamily: "Inter"});
Update("aXHxI", {fill: "$color-bg-card08"});
Update("g9O2ep", {fill: "$color-text-secondary"});
Update("g9O2ep", {fontFamily: "Inter"});
Update("yvtJt", {fill: "$color-text-secondary"});
Update("yvtJt", {fontFamily: "Inter"});
Update("gt2fO", {fill: "$color-text-secondary"});
Update("gt2fO", {fontFamily: "Inter"});
Update("S3eWRv", {fill: "$color-text-secondary"});
Update("S3eWRv", {fontFamily: "Inter"});
Update("yZ65s", {fill: "$color-text-secondary"});
Update("yZ65s", {fontFamily: "Inter"});
Update("Vcdvz", {fill: "$color-text-secondary"});
Update("Vcdvz", {fontFamily: "Inter"});
Update("sdV8x", {fill: "$color-bg-card"});
Update("sdV8x", {stroke: "$color-border"});
Update("t4C1k", {fill: "$color-text-secondary"});