Update("i3v4sF", {fill: "$color-bg-card"});
Update("i3v4sF", {stroke: "$color-border"});
Update("GeAqi", {fill: "$color-primary"});
Update("mlJ1v", {fill: "$color-text-primary"});
Update("mlJ1v", {fontFamily: "Inter"});
Update("Ire3j", {fill: "$color-text-secondary"});
Update("Ire3j", {fontFamily: "Inter"});
Update("HGqBs", {fill: "$color-primary"});
Update("y7LzX", {fill: "$color-bg-page"});
Update("y7LzX", {fontFamily: "Inter"});
Update("jDVUf", {fill: "$color-bg-card"});
Update("jDVUf", {stroke: "$color-border"});
Update("TAxEy", {fill: "$color-primary20"});
Update("kMSKL", {fill: "$color-primary"});
Update("Bw0br", {fill: "$color-primary"});
Update("Bw0br", {fontFamily: "Inter"});
Update("FIIMi", {fill: "$color-text-secondary"});
Update("jUX4Q", {fill: "$color-text-secondary"});
Update("jUX4Q", {fontFamily: "Inter"});
Update("sZj3r", {fill: "$color-text-secondary"});
Update("ElF5O", {fill: "$color-text-secondary"});
Update("ElF5O", {fontFamily: "Inter"});
Update("R49LHY", {fill: "$color-primary"});
Update("XBKll", {fill: "$color-primary"});
Update("XBKll", {fontFamily: "Inter"});
Update("xUZnU", {fill: "$color-primary"});
Update("ykCtN", {fill: "$color-text-primary"});
Update("WXmot", {fill: "$color-text-primary"});
Update("afqWC", {fill: "$color-text-secondary"});
Update("afqWC", {fontFamily: "Inter"});