Update("fjHxW", {fill: "$color-text-secondary"});
Update("hvPk1", {fill: "$color-primary20"});
Update("TLNJd", {fill: "$color-primary"});
Update("QaPli", {fill: "$color-bg-card"});
Update("QaPli", {stroke: "$color-border"});
Update("EjLRU", {fill: "$color-text-secondary"});
Update("uW226", {fill: "$color-bg-card"});
Update("uW226", {stroke: "$color-border"});
Update("VXZCW", {fill: "$color-text-secondary"});
Update("H36Jx", {fill: "$color-bg-card"});
Update("H36Jx", {stroke: "$color-border"});
Update("P2MJbn", {fill: "$color-text-secondary"});
Update("Kym7F", {fill: "$color-bg-card"});
Update("Kym7F", {stroke: "$color-border"});
Update("qEfSj", {fill: "$color-text-secondary"});
Update("ysxE7", {fill: "$color-primary"});
Update("nnicg", {fill: "$color-bg-page"});
Update("XSPdB", {fill: "$color-text-primary"});
Update("tXywf", {fill: "$color-text-primary"});
Update("tXywf", {stroke: "$color-text-primary"});
Update("jUVc7", {fill: "$color-text-primary"});
Update("Sgziu", {fill: "$color-text-secondary"});
Update("vC9y6", {fill: "$color-bg-card"});
Update("vC9y6", {stroke: "$color-primary20"});
Update("NgPAw", {fill: "$color-text-primary"});
Update("h6zIq", {fill: "$color-text-secondary"});
Update("Z9akwj", {fill: "$color-warning"});
Update("T6eQB3", {fill: "$color-bg-card08"});
Update("S6RMT", {fill: "$color-text-secondary"});
Update("Z3HQH", {fill: "$color-primary"});