Update("p2NlGX", {fill: "$color-text-primary"});
Update("xLAmT", {fill: "$color-warning20"});
Update("upmyO", {fill: "$color-warning"});
Update("L4fDpd", {fill: "$color-text-secondary"});
Update("w5iv8G", {fill: "$color-text-secondary"});
Update("MZbpy", {fill: "$color-primary"});
Update("V1ExUM", {fill: "$color-bg-card"});
Update("V1ExUM", {stroke: "$color-warning20"});
Update("Q9MOf7", {fill: "$color-secondary"});
Update("r0hKt", {fill: "$color-text-primary"});
Update("Ob7ti", {fill: "$color-warning20"});
Update("QXzeT", {fill: "$color-warning"});
Update("blwVt", {fill: "$color-text-secondary"});
Update("H4TF9", {fill: "$color-text-secondary"});
Update("JtTfy", {fill: "$color-primary"});
Update("iIhtB", {fill: "$color-bg-card"});
Update("iIhtB", {stroke: "$color-warning20"});
Update("HtLBv", {fill: "$color-secondary"});
Update("BtPyu", {fill: "$color-text-primary"});
Update("n5BSB", {fill: "$color-warning20"});
Update("uQoyR", {fill: "$color-warning"});
Update("unk11", {fill: "$color-text-secondary"});
Update("KcWjx", {fill: "$color-text-secondary"});
Update("gN2PK", {fill: "$color-primary"});
Update("cjWCk", {fill: "$color-bg-card"});
Update("cjWCk", {stroke: "$color-border"});
Update("UMNRU", {fill: "$color-text-secondary"});
Update("q2LEc6", {fill: "$color-text-secondary"});
Update("J6n8zQ", {fill: "$color-text-secondary"});
Update("rzufI", {fill: "$color-text-secondary"});