Update("VWe32", {fill: "$color-text-secondary"});
Update("gNiuQ", {fill: "$color-text-secondary"});
Update("ktz3y", {fill: "$color-text-secondary"});
Update("TzJCw", {fill: "$color-text-primary"});
Update("Rl3xd", {fill: "$color-text-primary"});
Update("Rl3xd", {stroke: "$color-text-primary"});
Update("UXtPt", {fill: "$color-primary"});
Update("LUKn0", {fill: "$color-text-secondary"});
Update("Wo1aT", {fill: "$color-text-primary"});
Update("Lzviv", {fill: "$color-text-secondary"});
Update("j2uHn", {fill: "$color-bg-card"});
Update("j2uHn", {stroke: "$color-border"});
Update("qV4za", {fill: "$color-border"});
Update("qV4za", {stroke: "$color-text-muted"});
Update("pzxEK", {fill: "$color-text-primary"});
Update("KwLao", {fill: "$color-text-secondary"});
Update("Jukvo", {fill: "$color-primary"});
Update("aanRF", {fill: "$color-text-secondary"});
Update("G9sgI", {fill: "$color-text-secondary"});
Update("bAiYA", {fill: "$color-danger15"});
Update("bAiYA", {stroke: "$color-danger"});
Update("s53R1T", {fill: "$color-danger"});
Update("jL7OU", {fill: "$color-bg-card08"});
Update("ibci9", {fill: "$color-primary15"});
Update("ibci9", {stroke: "$color-primary"});
Update("S4NBa", {fill: "$color-primary"});
Update("Q0LF1", {fill: "$color-bg-card08"});
Update("Q1dyO", {fill: "$color-text-secondary"});
Update("hfYFn", {fill: "$color-bg-card"});
Update("hfYFn", {stroke: "$color-border"});