Update("X3H6Jo", {fill: "$color-text-primary"});
Update("EqTxn", {fill: "$color-bg-card"});
Update("EqTxn", {stroke: "$color-border"});
Update("T66cvm", {fill: "$color-text-secondary"});
Update("My32r", {fill: "$color-text-secondary"});
Update("jqDB9", {fill: "$color-primary"});
Update("sBhVG", {fill: "$color-bg-page"});
Update("I4BxgK", {fill: "$color-bg-card"});
Update("I4BxgK", {stroke: "$color-border"});
Update("b6t1m", {fill: "$color-text-primary"});
Update("uuJZX", {fill: "$color-bg-card"});
Update("uuJZX", {stroke: "$color-border"});
Update("Pih5M", {fill: "$color-text-secondary"});
Update("wtkBE", {stroke: "$color-bg-card10"});
Update("eyFMe", {stroke: "$color-bg-card06"});
Update("N6ZUH", {stroke: "$color-bg-card10"});
Update("L0fpNO", {stroke: "$color-bg-card06"});
Update("m9VQr0", {stroke: "$color-bg-card10"});
Update("Az5VD", {fill: "$color-text-muted"});
Update("V86Vln", {fill: "$color-text-muted"});
Update("mS3l5", {fill: "$color-text-muted"});
Update("u7Ci4", {stroke: "$color-text-muted40"});
Update("UujNr", {stroke: "$color-text-muted40"});
Update("r2zOX", {stroke: "$color-text-muted40"});
Update("XqwmY", {stroke: "$color-text-muted40"});
Update("XcwpA", {stroke: "$color-text-muted40"});
Update("QGw4b", {stroke: "$color-secondary"});
Update("hVtNh", {fill: "$color-secondary"});
Update("BdbOl", {fill: "$color-secondary"});
Update("hgWGj", {fill: "$color-secondary"});