Update("Y68ZZ", {fill: "$color-text-primary"});
Update("lnDLU", {fill: "$color-text-primary"});
Update("lnDLU", {stroke: "$color-text-primary"});
Update("qpbYn", {fill: "$color-text-primary"});
Update("Qq2uF", {fill: "$color-text-primary"});
Update("Qq2uF", {stroke: "$color-text-primary"});
Update("g2fc0L", {fill: "$color-text-primary"});
Update("luOZt", {fill: "$color-bg-card"});
Update("luOZt", {stroke: "$color-border"});
Update("l4epHd", {fill: "$color-primary"});
Update("a6oFmT", {fill: "$color-bg-page"});
Update("anAXy", {fill: "$color-text-secondary"});
Update("pr46N", {fill: "$color-text-secondary"});
Update("gIT4b", {fill: "$color-text-secondary"});
Update("f2RyY", {fill: "$color-text-primary"});
Update("TJG69", {fill: "$color-primary"});
Update("dutja", {fill: "$color-bg-card"});
Update("dutja", {stroke: "$color-border"});
Update("nj4QR", {fill: "$color-border"});
Update("OZQk8", {fill: "$color-border"});
Update("FPy8s", {fill: "$color-bg-card"});
Update("FPy8s", {stroke: "$color-border"});
Update("NzLFW", {fill: "$color-border"});
Update("zTjd0", {fill: "$color-border"});
Update("zP4Sv", {fill: "$color-bg-card"});
Update("zP4Sv", {stroke: "$color-border"});
Update("PJTSt", {fill: "$color-border"});
Update("y4ztPy", {fill: "$color-border"});
Update("d0tXlw", {fill: "$color-bg-card"});
Update("d0tXlw", {stroke: "$color-border"});