Update("k3pbj5", {fill: "$color-secondary"});
Update("OENIt", {fill: "$color-primary"});
Update("pTZiZ", {fill: "$color-text-muted"});
Update("b3I7RQ", {fill: "$color-text-muted"});
Update("f8Blq", {fill: "$color-warning"});
Update("BvyOL", {fill: "$color-primary"});
Update("eMx1t", {fill: "$color-primary"});
Update("HlWjZ", {fill: "$color-text-secondary"});
Update("c5g9d", {fill: "$color-bg-card"});
Update("c5g9d", {stroke: "$color-border"});
Update("S5dexr", {fill: "$color-text-secondary"});
Update("d7qRpK", {fill: "$color-text-secondary"});
Update("fz4Qm", {fill: "$color-primary20"});
Update("Qijsc", {fill: "$color-primary"});
Update("nurr1", {fill: "$color-primary"});
Update("s2jad", {fill: "$color-text-secondary"});
Update("FYja6", {fill: "$color-text-secondary"});
Update("uTVFP", {fill: "$color-text-secondary"});
Update("udMQI", {fill: "$color-text-secondary"});
Update("eU4hu", {fill: "$color-bg-card"});
Update("eU4hu", {stroke: "$color-primary"});
Update("r51Gz", {fill: "$color-text-primary"});
Update("JuxoB", {fill: "$color-text-secondary"});
Update("n6p1e5", {fill: "$color-bg-page"});
Update("n6p1e5", {stroke: "$color-border"});
Update("RXLbv", {fill: "$color-text-primary"});
Update("rPpn5", {fill: "$color-text-secondary"});
Update("bbpKc", {fill: "$color-bg-page"});
Update("bbpKc", {stroke: "$color-border"});
Update("Ls8RG", {fill: "$color-text-primary"});