Update("izDav", {stroke: "$color-bg-card05"});
Update("aM9KC", {stroke: "$color-bg-card05"});
Update("uGMAZ", {fill: "$color-text-secondary"});
Update("riVfm", {fill: "$color-text-secondary"});
Update("TKsuD", {fill: "$color-text-secondary"});
Update("d5xgW", {fill: "$color-text-secondary"});
Update("dc1yo", {fill: "$color-text-secondary"});
Update("A665s0", {fill: "$color-text-secondary"});
Update("RU8NN", {fill: "$color-text-secondary"});
Update("sGzuY", {fill: "$color-text-secondary"});
Update("ojYNS", {fill: "$color-text-secondary"});
Update("dabfC", {fill: "$color-text-secondary"});
Update("vUf8o", {stroke: "$color-secondary"});
Update("xEwrW", {stroke: "$color-secondary"});
Update("C177D6", {stroke: "$color-secondary"});
Update("lhglD", {stroke: "$color-secondary"});
Update("X3fW0", {stroke: "$color-secondary"});
Update("N9Ka91", {stroke: "$color-secondary"});
Update("X0tdBq", {fill: "$color-secondary"});
Update("hb62t", {fill: "$color-secondary"});
Update("iBtSj", {fill: "$color-secondary"});
Update("vn0W1", {fill: "$color-secondary"});
Update("SdlkY", {fill: "$color-secondary"});
Update("kfRDS", {fill: "$color-secondary"});
Update("SzNLY", {fill: "$color-secondary"});
Update("XC7ys", {fill: "$color-primary"});
Update("dj8R6", {fill: "$color-primary"});
Update("aZDOH", {fill: "$color-bg-card"});
Update("aZDOH", {stroke: "$color-border"});
Update("M41Yt1", {fill: "$color-text-secondary"});