Update("KMdXj", {fill: "$color-text-secondary"});
Update("KMdXj", {fontFamily: "Inter"});
Update("b5j2s", {fill: "$color-text-secondary"});
Update("E4W9y", {fill: "$color-text-secondary"});
Update("E4W9y", {fontFamily: "Inter"});
Update("XtvkN", {fill: "$color-text-secondary"});
Update("ZSlMn", {fill: "$color-text-secondary"});
Update("ZSlMn", {fontFamily: "Inter"});
Update("dfmxQ", {fill: "$color-bg-card"});
Update("dfmxQ", {stroke: "$color-primary15"});
Update("U0x1sg", {fill: "$color-primary"});
Update("tNsZR", {fill: "$color-primary"});
Update("tNsZR", {fontFamily: "Inter"});
Update("TttT0", {fill: "$color-text-secondary"});
Update("TttT0", {fontFamily: "Inter"});
Update("Ph84P", {fill: "$color-bg-card"});
Update("Ph84P", {stroke: "$color-border"});
Update("ykW6o", {fill: "$color-bg-page"});
Update("ykW6o", {stroke: "$color-primary15"});
Update("A9QfYw", {fill: "$color-border"});
Update("A9QfYw", {stroke: "$color-text-muted"});
Update("ubVkL", {fill: "$color-primary"});
Update("tmRAC", {fill: "$color-text-primary"});
Update("tmRAC", {fontFamily: "Inter"});
Update("inRSO", {fill: "$color-border"});
Update("ngfnt", {fill: "$color-text-secondary"});
Update("ngfnt", {fontFamily: "Inter"});
Update("ZcT4S", {fill: "$color-text-secondary"});
Update("ZcT4S", {fontFamily: "Inter"});
Update("w4Y25D", {fill: "$color-bg-card08"});