Update("lb02o", {stroke: "$color-text-muted40"});
Update("y3lUR", {stroke: "$color-text-muted40"});
Update("X6xvex", {fill: "$color-primary40"});
Update("Owlkq", {fill: "$color-primary40"});
Update("a7BPRp", {fill: "$color-primary40"});
Update("zM3Nc", {fill: "$color-primary40"});
Update("H024dA", {fill: "$color-primary40"});
Update("Ba3pU", {fill: "$color-primary40"});
Update("fuRAl", {fill: "$color-primary40"});
Update("hitko", {fill: "$color-warning40"});
Update("H6ZYL", {fill: "$color-warning40"});
Update("o8Zc3N", {fill: "$color-warning40"});
Update("N4sg9C", {fill: "$color-warning40"});
Update("FtQEw", {fill: "$color-warning40"});
Update("D05op", {fill: "$color-warning40"});
Update("iU4dG", {fill: "$color-warning"});
Update("eqkon", {fill: "$color-warning"});
Update("PoOEQ", {fill: "$color-warning"});
Update("SPCDj", {fill: "$color-warning"});
Update("v7xy3Z", {fill: "$color-warning"});
Update("FYzQT", {fill: "$color-warning"});
Update("olqlr", {fill: "$color-primary40"});
Update("Uzhyi", {fill: "$color-primary"});
Update("LtSjy", {fill: "$color-primary"});
Update("tdBof", {fill: "$color-text-muted"});
Update("Avd39", {fill: "$color-warning"});
Update("hIGZg", {fill: "$color-warning"});
Update("cdCVn", {fill: "$color-primary"});
Update("g5Kz6", {fill: "$color-warning"});
Update("U4ulD3", {fill: "$color-primary"});