Update("pSZn2", {fill: "$color-secondary"});
Update("poagR", {fill: "$color-secondary"});
Update("Jxqkq", {fill: "$color-secondary"});
Update("cIFK6", {fill: "$color-secondary"});
Update("l4ISWJ", {fill: "$color-secondary"});
Update("A9Vj9u", {fill: "$color-secondary"});
Update("d6Rwqk", {fill: "$color-secondary"});
Update("LKyBS", {fill: "$color-secondary"});
Update("irdq1", {fill: "$color-secondary"});
Update("elkMu", {fill: "$color-secondary"});
Update("RK6nk", {fill: "$color-secondary"});
Update("fFep3", {fill: "$color-secondary"});
Update("t9ogs", {fill: "$color-secondary"});
Update("uaZyf", {fill: "$color-secondary"});
Update("okLIV", {fill: "$color-secondary"});
Update("sqlFn", {fill: "$color-secondary"});
Update("soMWh", {fill: "$color-secondary"});
Update("W0bp1I", {fill: "$color-text-muted"});
Update("W0JzBV", {fill: "$color-text-muted"});
Update("hSlE4", {fill: "$color-warning"});
Update("IWX2C", {fill: "$color-primary"});
Update("MNzZf", {fill: "$color-text-muted"});
Update("fXoqf", {fill: "$color-text-secondary"});
Update("nIzb2", {fill: "$color-bg-card"});
Update("nIzb2", {stroke: "$color-border"});
Update("B47MOr", {fill: "$color-text-secondary"});
Update("rQwPd", {fill: "$color-text-secondary"});
Update("raguy", {fill: "$color-primary20"});
Update("M9mPD", {fill: "$color-primary"});
Update("I11zug", {fill: "$color-primary"});