Update("v55iW", {fontFamily: "Inter"});
Update("MyN7Y", {fill: "$color-text-secondary"});
Update("MyN7Y", {fontFamily: "Inter"});
Update("jLpkK", {fill: "$color-text-secondary"});
Update("jLpkK", {fontFamily: "Inter"});
Update("Zb12k", {fill: "$color-text-secondary"});
Update("Zb12k", {fontFamily: "Inter"});
Update("YUErM", {fill: "$color-text-secondary"});
Update("YUErM", {fontFamily: "Inter"});
Update("dgyAC", {fill: "$color-text-secondary"});
Update("dgyAC", {fontFamily: "Inter"});
Update("z2LGm", {fill: "$color-warning"});
Update("z2LGm", {fontFamily: "Inter"});
Update("eViEZ", {fill: "$color-secondary"});
Update("eViEZ", {fontFamily: "Inter"});
Update("nRMKN", {fill: "$color-secondary"});
Update("nRMKN", {fontFamily: "Inter"});
Update("h3v79K", {fill: "$color-primary"});
Update("h3v79K", {fontFamily: "Inter"});
Update("NHjQN", {fill: "$color-text-primary"});
Update("PMEFs", {fill: "$color-text-primary"});
Update("PMEFs", {stroke: "$color-text-primary"});
Update("v7Jry", {fill: "$color-warning15"});
Update("v7Jry", {stroke: "$color-warning"});
Update("lls6b", {fill: "$color-warning"});
Update("mMfJJ", {fill: "$color-text-primary"});
Update("mMfJJ", {fontFamily: "Inter"});
Update("uw18a", {fill: "$color-text-primary"});
Update("uw18a", {stroke: "$color-text-primary"});
Update("hQNat", {fill: "$color-bg-card"});