Update("Huiuz", {fill: "$color-text-secondary"});
Update("vgRO8", {fill: "$color-text-secondary"});
Update("JpO0i", {fill: "$color-text-secondary"});
Update("lBfNa", {fill: "$color-text-secondary"});
Update("fnHNP", {fill: "$color-text-primary"});
Update("fPaab", {fill: "$color-text-primary"});
Update("fPaab", {stroke: "$color-text-primary"});
Update("B5O02H", {fill: "$color-text-primary"});
Update("KJSB8", {fill: "$color-bg-card"});
Update("KJSB8", {stroke: "$color-border"});
Update("k1VI2f", {fill: "$color-text-secondary"});
Update("tyHoM", {fill: "$color-text-secondary"});
Update("H8O9q", {fill: "$color-primary"});
Update("ejjAO", {fill: "$color-bg-page"});
Update("g8JFq", {fill: "$color-bg-card"});
Update("g8JFq", {stroke: "$color-border"});
Update("LXgM1", {fill: "$color-text-primary"});
Update("V4Kes", {fill: "$color-bg-card"});
Update("V4Kes", {stroke: "$color-border"});
Update("Ulh1e", {fill: "$color-text-secondary"});
Update("USLLs", {stroke: "$color-bg-card10"});
Update("a5RAm", {stroke: "$color-bg-card06"});
Update("mRAig", {stroke: "$color-bg-card10"});
Update("EXysg", {stroke: "$color-bg-card06"});
Update("XHsi1", {stroke: "$color-bg-card10"});
Update("UzRxp", {fill: "$color-text-muted"});
Update("kf36d", {fill: "$color-text-muted"});
Update("yO6Eg", {fill: "$color-text-muted"});
Update("ydHq6", {stroke: "$color-text-muted40"});
Update("Q5Gmtt", {stroke: "$color-text-muted40"});