Update("J5BZA8", {fill: "$color-bg-card"});
Update("rcgyA", {fill: "$color-bg-card"});
Update("rcgyA", {stroke: "$color-primary"});
Update("n5tbbu", {fill: "$color-border"});
Update("n5tbbu", {stroke: "$color-text-muted"});
Update("ZqNnC", {fill: "$color-text-secondary"});
Update("LxAEq", {fill: "$color-bg-card08"});
Update("fCtPd", {fill: "$color-text-secondary"});
Update("s3Tx3X", {fill: "$color-primary"});
Update("ioGUa", {fill: "$color-text-secondary"});
Update("G9jjNT", {fill: "$color-text-primary"});
Update("JCVma", {fill: "$color-text-secondary"});
Update("YJXiS", {fill: "$color-text-primary"});
Update("fio3A", {fill: "$color-danger15"});
Update("fio3A", {stroke: "$color-danger"});
Update("p3CZN3", {fill: "$color-danger"});
Update("U6oK4M", {fill: "$color-bg-card"});
Update("U6oK4M", {stroke: "$color-border"});
Update("qvOna", {fill: "$color-border"});
Update("qvOna", {stroke: "$color-text-muted"});
Update("JIYln", {fill: "$color-text-primary"});
Update("H0Dwdn", {fill: "$color-text-secondary"});
Update("SVRzy", {fill: "$color-bg-card08"});
Update("Y6gzH4", {fill: "$color-text-secondary"});
Update("iLmps", {fill: "$color-text-primary"});
Update("nhYC3", {fill: "$color-text-secondary"});
Update("ZHmLE", {fill: "$color-text-primary"});
Update("ROxGe", {fill: "$color-text-secondary"});
Update("G54TAb", {fill: "$color-text-primary"});
Update("B049Ca", {fill: "$color-primary15"});