Update("PlKQl", {fontFamily: "Inter"});
Update("C7PXMO", {fill: "$color-text-muted"});
Update("C7PXMO", {fontFamily: "Inter"});
Update("PrXsn", {fill: "$color-text-muted"});
Update("PrXsn", {fontFamily: "Inter"});
Update("m3OeA", {fill: "$color-bg-page"});
Update("m3OeA", {fontFamily: "Inter"});
Update("JUHUC", {fill: "$color-text-primary"});
Update("JUHUC", {fontFamily: "Inter"});
Update("sC28h", {fill: "$color-bg-page"});
Update("sC28h", {fontFamily: "Inter"});
Update("Xn2rA", {fill: "$color-primary"});
Update("Xn2rA", {fontFamily: "Inter"});
Update("nkFEG", {fill: "$color-bg-page"});
Update("nkFEG", {fontFamily: "Inter"});
Update("kGPb4", {fill: "$color-text-secondary"});
Update("kGPb4", {fontFamily: "Inter"});
Update("Sbyiv", {fill: "$color-danger10"});
Update("Sbyiv", {stroke: "$color-danger30"});
Update("E9KwYy", {fill: "$color-danger"});
Update("E9KwYy", {fontFamily: "Inter"});
Update("k4kyv", {fill: "$color-text-primary"});
Update("KfDiS", {fill: "$color-bg-card"});
Update("KfDiS", {stroke: "$color-border"});
Update("Y2mZ6", {fill: "$color-text-secondary"});
Update("U9nlL", {fill: "$color-primary"});
Update("KOj6f", {fill: "$color-bg-page"});
Update("AF4bc", {fill: "$color-bg-card"});
Update("AF4bc", {stroke: "$color-border"});
Update("L5AIf", {fill: "$color-text-secondary"});