Update("sgC5I", {fill: "$color-text-secondary"});
Update("sgC5I", {fontFamily: "Inter"});
Update("OXj0m", {fill: "$color-text-secondary"});
Update("OXj0m", {fontFamily: "Inter"});
Update("C7hq9G", {fill: "$color-text-secondary"});
Update("C7hq9G", {fontFamily: "Inter"});
Update("DCyWU", {fill: "$color-text-secondary"});
Update("DCyWU", {fontFamily: "Inter"});
Update("bach6", {fill: "$color-text-secondary"});
Update("bach6", {fontFamily: "Inter"});
Update("ZbWBR", {fill: "$color-text-secondary"});
Update("ZbWBR", {fontFamily: "Inter"});
Update("Q38Rl", {fill: "$color-text-secondary"});
Update("Q38Rl", {fontFamily: "Inter"});
Update("e8DV7", {fill: "$color-text-secondary"});
Update("e8DV7", {fontFamily: "Inter"});
Update("QRMTf", {fill: "$color-warning"});
Update("QRMTf", {fontFamily: "Inter"});
Update("WRIJp", {fill: "$color-secondary"});
Update("WRIJp", {fontFamily: "Inter"});
Update("SwYPW", {fill: "$color-secondary"});
Update("SwYPW", {fontFamily: "Inter"});
Update("NEGid", {fill: "$color-primary"});
Update("NEGid", {fontFamily: "Inter"});
Update("Mgtw9", {fill: "$color-text-primary"});
Update("miHGm", {fill: "$color-text-primary"});
Update("miHGm", {stroke: "$color-text-primary"});
Update("uwzjt", {fill: "$color-warning15"});
Update("uwzjt", {stroke: "$color-warning"});
Update("OlnxK", {fill: "$color-warning"});