Update("TrRlx", {stroke: "$color-border"});
Update("R4LTBk", {fill: "$color-text-primary"});
Update("WFwNK", {fill: "$color-text-secondary"});
Update("J2aoi", {fill: "$color-primary"});
Update("kwzNK", {fill: "$color-bg-page"});
Update("F9EPTG", {fill: "$color-text-primary"});
Update("F9EPTG", {fontFamily: "Inter"});
Update("J0wJtB", {fill: "$color-text-primary"});
Update("J0wJtB", {stroke: "$color-text-primary"});
Update("Q8VVl", {fill: "$color-bg-card"});
Update("Q8VVl", {stroke: "$color-primary15"});
Update("dehnK", {fill: "$color-primary"});
Update("Jpib9", {fill: "$color-primary"});
Update("Jpib9", {fontFamily: "Inter"});
Update("L4Aop", {fill: "$color-text-secondary"});
Update("L4Aop", {fontFamily: "Inter"});
Update("mF0fk", {fill: "$color-bg-card"});
Update("mF0fk", {stroke: "$color-border"});
Update("yBUDC", {fill: "$color-bg-card"});
Update("yBUDC", {stroke: "$color-border"});
Update("iVdik", {fill: "$color-text-primary"});
Update("iVdik", {fontFamily: "Inter"});
Update("PqbYo", {fill: "$color-text-secondary"});
Update("PqbYo", {fontFamily: "Inter"});
Update("WEYkU", {fill: "$color-primary"});
Update("EWRTG", {fill: "$color-bg-page"});
Update("EWRTG", {fontFamily: "Inter"});
Update("P0TH7t", {fill: "$color-bg-card"});
Update("P0TH7t", {stroke: "$color-border"});
Update("eUrZo", {fill: "$color-primary20"});