Update("v1XF7j", {fill: "$color-secondary"});
Update("V45AE7", {fill: "$color-secondary"});
Update("G8swdI", {fill: "$color-secondary"});
Update("X5NB0H", {fill: "$color-secondary"});
Update("h2eE5b", {fill: "$color-primary"});
Update("Bku1V", {fill: "$color-text-muted"});
Update("osUMn", {fill: "$color-text-muted"});
Update("VuUii", {fill: "$color-warning"});
Update("j2f3iL", {fill: "$color-primary"});
Update("uiTH3", {fill: "$color-text-muted"});
Update("H6p6O", {fill: "$color-primary"});
Update("MmozY", {fill: "$color-bg-card"});
Update("MmozY", {stroke: "$color-border"});
Update("fu1Zh", {fill: "$color-text-secondary"});
Update("Cp8F6", {stroke: "$color-bg-card10"});
Update("jixlA", {stroke: "$color-bg-card10"});
Update("Ghv6Q", {stroke: "$color-bg-card10"});
Update("xuSzx", {fill: "$color-text-muted"});
Update("S4Q8f", {fill: "$color-text-muted"});
Update("CKt9n", {fill: "$color-text-muted"});
Update("wN5f4", {stroke: "$color-text-muted40"});
Update("p7H9wF", {stroke: "$color-text-muted40"});
Update("VoVF2", {stroke: "$color-text-muted40"});
Update("j8GxfW", {stroke: "$color-text-muted40"});
Update("Yn0l2", {stroke: "$color-text-muted40"});
Update("QseJG", {stroke: "$color-secondary"});
Update("q8lxPu", {fill: "$color-secondary"});
Update("ms3I2", {fill: "$color-secondary"});
Update("kvX9l", {fill: "$color-secondary"});
Update("m3sV3C", {fill: "$color-secondary"});