Update("kbxpc", {fill: "$color-bg-card"});
Update("kbxpc", {stroke: "$color-border"});
Update("WUD18", {fill: "$color-text-primary"});
Update("dvTB9", {fill: "$color-text-muted"});
Update("r9VN5", {fill: "$color-primary"});
Update("Q7IK1h", {fill: "$color-bg-card08"});
Update("TADER", {fill: "$color-text-primary"});
Update("Sjm8P", {fill: "$color-text-muted"});
Update("wPWpA", {fill: "$color-primary"});
Update("Q8YiUC", {fill: "$color-bg-card08"});
Update("kp5nx", {fill: "$color-text-primary"});
Update("Ilhnu", {fill: "$color-text-muted"});
Update("DIMoO", {fill: "$color-text-muted"});
Update("mQ2DL", {fill: "$color-bg-card08"});
Update("t2dxXp", {fill: "$color-text-primary"});
Update("cWKL2", {fill: "$color-text-muted"});
Update("RfLrx", {fill: "$color-primary"});
Update("RXgFb", {fill: "$color-text-primary"});
Update("lsPTL", {fill: "$color-text-primary"});
Update("lsPTL", {stroke: "$color-text-primary"});
Update("qTzEL", {fill: "$color-text-primary"});
Update("NeQ2Y", {fill: "$color-bg-card"});
Update("NeQ2Y", {stroke: "$color-border"});
Update("O0q0KB", {fill: "$color-border"});
Update("O0q0KB", {stroke: "$color-text-muted"});
Update("j5W55", {fill: "$color-text-primary"});
Update("TqepH", {fill: "$color-text-secondary"});
Update("tGjLx", {fill: "$color-primary"});
Update("uu9kM", {fill: "$color-text-secondary"});
Update("vCbGF", {fill: "$color-bg-pageCC"});