Update("fR6Oa", {fill: "$color-text-muted"});
Update("JtLyd", {fill: "$color-primary"});
Update("ZT8MS", {fill: "$color-bg-page"});
Update("rm6O8", {fill: "$color-text-muted"});
Update("MrKD4", {fill: "$color-text-muted"});
Update("R0Gra", {fill: "$color-text-muted"});
Update("u8zfKl", {fill: "$color-text-muted"});
Update("fMlMA", {fill: "$color-text-muted"});
Update("b4cVPb", {fill: "$color-text-muted"});
Update("O9i7k", {fill: "$color-text-muted"});
Update("k204k", {fill: "$color-text-muted"});
Update("Ehp8x", {fill: "$color-text-muted"});
Update("iySqz", {fill: "$color-text-muted"});
Update("CeAIX", {fill: "$color-text-muted"});
Update("bF572", {fill: "$color-text-primary"});
Update("AMH50", {fill: "$color-primary"});
Update("D1VHoe", {fill: "$color-text-primary"});
Update("t9wI7E", {fill: "$color-primary"});
Update("Dg7q6", {fill: "$color-text-primary"});
Update("OmNOS", {fill: "$color-primary"});
Update("sYJfR", {fill: "$color-text-primary"});
Update("Ua1jL", {fill: "$color-primary"});
Update("VMiha", {fill: "$color-text-primary"});
Update("ncp4d", {fill: "$color-primary"});
Update("axw6d", {fill: "$color-text-primary"});
Update("u6UCN", {fill: "$color-primary"});
Update("MFzXq", {fill: "$color-text-primary"});
Update("dM0dy", {fill: "$color-primary"});
Update("M7WCeJ", {fill: "$color-text-primary"});
Update("g5rIW", {fill: "$color-primary"});