Update("bFDCr", {fontFamily: "Inter"});
Update("kNZUO", {fill: "$color-text-secondary"});
Update("kNZUO", {fontFamily: "Inter"});
Update("zXMZe", {fill: "$color-text-secondary"});
Update("zXMZe", {fontFamily: "Inter"});
Update("hkuka", {fill: "$color-text-secondary"});
Update("hkuka", {fontFamily: "Inter"});
Update("QOkXQ", {fill: "$color-text-secondary"});
Update("QOkXQ", {fontFamily: "Inter"});
Update("W4csIk", {fill: "$color-warning"});
Update("xTx8I", {fill: "$color-secondary"});
Update("q6GeDe", {fill: "$color-secondary"});
Update("isqMl", {fill: "$color-secondary"});
Update("KiMBc", {fill: "$color-primary"});
Update("jm0cm", {fill: "$color-secondary"});
Update("JoFo4", {fill: "$color-secondary"});
Update("nHX4j", {fill: "$color-warning"});
Update("xxpzr", {fill: "$color-text-secondary"});
Update("xxpzr", {fontFamily: "Inter"});
Update("HrrpE", {fill: "$color-text-secondary"});
Update("HrrpE", {fontFamily: "Inter"});
Update("Cx7SK", {fill: "$color-text-secondary"});
Update("Cx7SK", {fontFamily: "Inter"});
Update("K4nA4b", {fill: "$color-text-secondary"});
Update("K4nA4b", {fontFamily: "Inter"});
Update("AGV4n", {fill: "$color-text-secondary"});
Update("AGV4n", {fontFamily: "Inter"});
Update("fLHQo", {fill: "$color-text-secondary"});
Update("fLHQo", {fontFamily: "Inter"});
Update("W2awU", {fill: "$color-text-secondary"});