Update("esKAK", {fill: "$color-primary"});
Update("PH0aN", {fill: "$color-secondary"});
Update("pUnp9", {fill: "$color-text-primary"});
Update("MxypF", {fill: "$color-text-secondary"});
Update("bScWF", {fill: "$color-text-primary"});
Update("BSPjo", {fill: "$color-text-secondary"});
Update("o6cub9", {fill: "$color-bg-card"});
Update("o6cub9", {stroke: "$color-border"});
Update("XWdWe", {fill: "$color-text-secondary"});
Update("z7fhSb", {fill: "$color-text-secondary"});
Update("u4LxX", {fill: "$color-warning"});
Update("GyYOQ", {fill: "$color-warning"});
Update("yfvFh", {fill: "$color-warning"});
Update("RXau9", {fill: "$color-primary"});
Update("Hlhyk", {fill: "$color-primary"});
Update("VTwng", {fill: "$color-primary"});
Update("P4JaH", {fill: "$color-primary"});
Update("oFoEA", {fill: "$color-secondary"});
Update("PnRKU", {fill: "$color-secondary"});
Update("ApVBl", {fill: "$color-secondary"});
Update("f9oFfT", {fill: "$color-secondary"});
Update("B4dKey", {fill: "$color-secondary"});
Update("ABA1m", {fill: "$color-secondary"});
Update("VitUv", {fill: "$color-secondary"});
Update("tLuRO", {fill: "$color-secondary"});
Update("ki4Qv", {fill: "$color-text-secondary"});
Update("zVU0q", {fill: "$color-text-secondary"});
Update("EGn0K", {fill: "$color-text-secondary"});
Update("z5yKS3", {fill: "$color-text-secondary"});
Update("Uq8xZ", {fill: "$color-text-secondary"});