Update("dDbrS", {stroke: "$color-text-muted40"});
Update("lF8D1", {stroke: "$color-text-muted40"});
Update("ce26N", {stroke: "$color-text-muted40"});
Update("qMD3X", {stroke: "$color-secondary"});
Update("sKTDe", {fill: "$color-secondary"});
Update("k79E5", {fill: "$color-secondary"});
Update("iBODh", {fill: "$color-secondary"});
Update("TQJRn", {fill: "$color-secondary"});
Update("JonkQ", {fill: "$color-secondary"});
Update("TmhIC", {fill: "$color-secondary"});
Update("ytFyA", {fill: "$color-secondary"});
Update("wDzcD", {fill: "$color-secondary"});
Update("GK2Pj", {fill: "$color-secondary"});
Update("bxpS5", {fill: "$color-secondary"});
Update("wyWh7", {fill: "$color-secondary"});
Update("Dw3Ml", {fill: "$color-secondary"});
Update("V2nzI", {fill: "$color-secondary"});
Update("KF9sS", {fill: "$color-secondary"});
Update("w0C2t", {fill: "$color-secondary"});
Update("lFcbw", {fill: "$color-secondary"});
Update("uWvdj", {fill: "$color-secondary"});
Update("Id8xD", {fill: "$color-secondary"});
Update("EtzKo", {fill: "$color-secondary"});
Update("PLyNz", {fill: "$color-secondary"});
Update("RD4Ff", {fill: "$color-secondary"});
Update("VmW70", {fill: "$color-secondary"});
Update("wuxTm", {fill: "$color-secondary"});
Update("AGXQ2", {fill: "$color-secondary"});
Update("jIuhW", {fill: "$color-secondary"});
Update("cHrwH", {fill: "$color-secondary"});