Update("e43MF", {fontFamily: "Inter"});
Update("F6ZjOo", {fill: "$color-text-primary"});
Update("F6ZjOo", {fontFamily: "Inter"});
Update("MRlqZ", {fill: "$color-text-secondary"});
Update("MRlqZ", {fontFamily: "Inter"});
Update("D7GwDo", {fill: "$color-bg-card"});
Update("D7GwDo", {stroke: "$color-border"});
Update("q7942N", {fill: "$color-danger"});
Update("zDEyO", {fill: "$color-text-secondary"});
Update("zDEyO", {fontFamily: "Inter"});
Update("I4M9M", {fill: "$color-text-primary"});
Update("I4M9M", {fontFamily: "Inter"});
Update("ziQix", {fill: "$color-text-secondary"});
Update("ziQix", {fontFamily: "Inter"});
Update("T3ajMT", {fill: "$color-text-secondary"});
Update("T3ajMT", {fontFamily: "Inter"});
Update("L8hzj", {fill: "$color-bg-card"});
Update("L8hzj", {stroke: "$color-border"});
Update("thVbZ", {fill: "$color-text-secondary"});
Update("thVbZ", {fontFamily: "Inter"});
Update("u60E0", {fill: "$color-text-secondary"});
Update("u60E0", {fontFamily: "Inter"});
Update("hNlkG", {fill: "$color-warning"});
Update("c70tPf", {fill: "$color-secondary"});
Update("alRbr", {fill: "$color-secondary"});
Update("FJ1Bd", {fill: "$color-secondary"});
Update("ygW4V", {fill: "$color-primary"});
Update("L9aRf", {fill: "$color-secondary"});
Update("i79yff", {fill: "$color-secondary"});
Update("f5CtJ", {fill: "$color-warning"});