Update("n9JCdz", {fill: "$color-text-primary"});
Update("n9JCdz", {stroke: "$color-text-primary"});
Update("Q5m39", {fill: "$color-text-primary"});
Update("oWuVP", {fill: "$color-text-secondary"});
Update("zN0TR", {fill: "$color-bg-card"});
Update("zN0TR", {stroke: "$color-border"});
Update("DCa2H", {fill: "$color-text-primary"});
Update("OxJwl", {fill: "$color-text-secondary"});
Update("ZSKsN", {fill: "$color-bg-card"});
Update("ZSKsN", {stroke: "$color-border"});
Update("QjdAV", {fill: "$color-text-secondary"});
Update("klXOo", {fill: "$color-text-secondary"});
Update("akxYy", {fill: "$color-text-secondary"});
Update("J0Dq2", {fill: "$color-text-secondary"});
Update("aLpHA", {fill: "$color-primary20"});
Update("gyBsy", {fill: "$color-primary"});
Update("CZEtp", {fill: "$color-primary"});
Update("Nf35R", {fill: "$color-text-secondary"});
Update("JW8ry", {fill: "$color-text-secondary"});
Update("G0lIkf", {fill: "$color-text-primary"});
Update("tYR9L", {fill: "$color-text-primary"});
Update("tYR9L", {stroke: "$color-text-primary"});
Update("n0kYL", {fill: "$color-text-primary"});
Update("QadGb", {fill: "$color-text-secondary"});
Update("ykv50", {fill: "$color-bg-card"});
Update("ykv50", {stroke: "$color-primary20"});
Update("SFRyP", {fill: "$color-text-primary"});
Update("SxGgi", {fill: "$color-text-secondary"});
Update("oaWic", {fill: "$color-primary"});
Update("O5Kt72", {fill: "$color-bg-card08"});