Update("nSPmS", {fill: "$color-text-secondary"});
Update("nSPmS", {fontFamily: "Inter"});
Update("gS21t", {fill: "$color-bg-card"});
Update("gS21t", {stroke: "$color-primary15"});
Update("YvqmP", {fill: "$color-primary"});
Update("YgTeA", {fill: "$color-primary"});
Update("YgTeA", {fontFamily: "Inter"});
Update("x68lNw", {fill: "$color-text-secondary"});
Update("x68lNw", {fontFamily: "Inter"});
Update("JtGE4", {fill: "$color-bg-card"});
Update("JtGE4", {stroke: "$color-border"});
Update("kRD6k", {fill: "$color-bg-page"});
Update("kRD6k", {stroke: "$color-primary15"});
Update("O9rd57", {fill: "$color-border"});
Update("O9rd57", {stroke: "$color-text-muted"});
Update("nMRgU", {fill: "$color-primary"});
Update("w2nwWP", {fill: "$color-text-primary"});
Update("w2nwWP", {fontFamily: "Inter"});
Update("SoFhz", {fill: "$color-border"});
Update("Mpgwm", {fill: "$color-text-secondary"});
Update("Mpgwm", {fontFamily: "Inter"});
Update("zkX0l", {fill: "$color-text-secondary"});
Update("zkX0l", {fontFamily: "Inter"});
Update("y1jQPZ", {fill: "$color-bg-card08"});
Update("QyOTa", {fill: "$color-text-primary"});
Update("QyOTa", {fontFamily: "Inter"});
Update("JKTJc", {fill: "$color-text-secondary"});
Update("JKTJc", {fontFamily: "Inter"});
Update("mzwYa", {fill: "$color-text-primary"});
Update("mzwYa", {fontFamily: "Inter"});