Update("zRs2l", {stroke: "$color-bg-card08"});
Update("uKmnf", {stroke: "$color-bg-card05"});
Update("HSah5", {stroke: "$color-bg-card05"});
Update("bks3V", {fill: "$color-text-secondary"});
Update("reWje", {fill: "$color-text-secondary"});
Update("Ujgc1", {fill: "$color-text-secondary"});
Update("p7Ksq", {fill: "$color-text-secondary"});
Update("e8ZeFo", {fill: "$color-text-secondary"});
Update("DKOpD", {fill: "$color-text-secondary"});
Update("kJVNq", {fill: "$color-text-secondary"});
Update("M6b8SE", {fill: "$color-text-secondary"});
Update("XqY46", {fill: "$color-text-secondary"});
Update("RU6xO", {fill: "$color-text-secondary"});
Update("nvPb2", {stroke: "$color-secondary"});
Update("aGZN1", {stroke: "$color-secondary"});
Update("G0AstB", {stroke: "$color-secondary"});
Update("jaymn", {stroke: "$color-secondary"});
Update("q466uF", {stroke: "$color-secondary"});
Update("f32rI", {stroke: "$color-secondary"});
Update("Fcsqq", {fill: "$color-secondary"});
Update("A99vj", {fill: "$color-secondary"});
Update("wD9Ad", {fill: "$color-secondary"});
Update("gwACq", {fill: "$color-secondary"});
Update("R8Lda", {fill: "$color-secondary"});
Update("jk5sz", {fill: "$color-secondary"});
Update("E89hRm", {fill: "$color-secondary"});
Update("J5zdb", {fill: "$color-primary"});
Update("Q90mV", {fill: "$color-text-secondary"});
Update("K7JpZR", {fill: "$color-bg-card"});
Update("K7JpZR", {stroke: "$color-border"});