Update("r8NoxM", {fill: "$color-border"});
Update("MFbyr", {fill: "$color-text-secondary"});
Update("MFbyr", {fontFamily: "Inter"});
Update("YgjYp", {fill: "$color-bg-card"});
Update("Kdi4G", {stroke: "$color-bg-page"});
Update("i7Ulc", {fill: "$color-primary"});
Update("i7Ulc", {fontFamily: "Inter"});
Update("hf3N4", {fill: "$color-secondary"});
Update("hf3N4", {fontFamily: "Inter"});
Update("WAqF1", {fill: "$color-text-secondary"});
Update("WAqF1", {fontFamily: "Inter"});
Update("Wbt6o", {fill: "$color-bg-card08"});
Update("ZAh2d", {fill: "$color-text-primary"});
Update("ZAh2d", {fontFamily: "Inter"});
Update("tDNCQ", {fill: "$color-text-secondary"});
Update("tDNCQ", {fontFamily: "Inter"});
Update("DXBLH", {fill: "$color-text-primary"});
Update("DXBLH", {fontFamily: "Inter"});
Update("slecx", {fill: "$color-text-secondary"});
Update("slecx", {fontFamily: "Inter"});
Update("O5J180", {fill: "$color-text-primary"});
Update("O5J180", {fontFamily: "Inter"});
Update("p8hbg", {fill: "$color-text-secondary"});
Update("p8hbg", {fontFamily: "Inter"});
Update("R8xWD", {fill: "$color-bg-card"});
Update("R8xWD", {stroke: "$color-border"});
Update("SBrQC", {fill: "$color-danger"});
Update("jr2Zi", {fill: "$color-text-secondary"});
Update("jr2Zi", {fontFamily: "Inter"});
Update("bFDCr", {fill: "$color-text-primary"});