Update("qAvFd", {fill: "$color-secondary"});
Update("fAjSz", {fill: "$color-secondary"});
Update("SawN2", {fill: "$color-secondary"});
Update("d7qAwf", {fill: "$color-secondary"});
Update("zs1q0", {fill: "$color-secondary"});
Update("c27wF", {fill: "$color-secondary"});
Update("zWyRy", {fill: "$color-secondary"});
Update("O7xyZ", {fill: "$color-secondary"});
Update("npt1Y", {fill: "$color-secondary"});
Update("O6sFM", {fill: "$color-secondary"});
Update("Nropm", {fill: "$color-secondary"});
Update("aYLOb", {fill: "$color-secondary"});
Update("kQjzT", {fill: "$color-secondary"});
Update("VOJbH", {fill: "$color-secondary"});
Update("K95pq", {fill: "$color-secondary"});
Update("rDtn6", {fill: "$color-secondary"});
Update("D5Tc2O", {fill: "$color-secondary"});
Update("erI2V", {fill: "$color-secondary"});
Update("cEGvw", {fill: "$color-secondary"});
Update("q3M9s", {fill: "$color-secondary"});
Update("HA41B", {fill: "$color-secondary"});
Update("JYiir", {fill: "$color-secondary"});
Update("IibdV", {fill: "$color-secondary"});
Update("Pc46w", {fill: "$color-secondary"});
Update("HjiXn", {fill: "$color-secondary"});
Update("A4hGl1", {fill: "$color-text-muted"});
Update("akOy9", {fill: "$color-text-muted"});
Update("L5elu", {fill: "$color-warning"});
Update("BxMHs", {fill: "$color-primary"});
Update("n7QQp5", {fill: "$color-primary"});