Update("XBQUS", {fontFamily: "Inter"});
Update("tv454", {fill: "$color-text-primary"});
Update("tv454", {fontFamily: "Inter"});
Update("IfpZp", {fill: "$color-text-secondary"});
Update("IfpZp", {fontFamily: "Inter"});
Update("S4YlX", {fill: "$color-text-secondary"});
Update("S4YlX", {fontFamily: "Inter"});
Update("pD6v3", {fill: "$color-bg-card"});
Update("pD6v3", {stroke: "$color-border"});
Update("lL4rd", {fill: "$color-text-secondary"});
Update("lL4rd", {fontFamily: "Inter"});
Update("QozEf", {fill: "$color-text-secondary"});
Update("QozEf", {fontFamily: "Inter"});
Update("buiyo", {fill: "$color-warning"});
Update("NIMi4", {fill: "$color-secondary"});
Update("Pzn2C", {fill: "$color-secondary"});
Update("zdhuh", {fill: "$color-secondary"});
Update("N7lPi", {fill: "$color-primary"});
Update("pu7gY", {fill: "$color-secondary"});
Update("CGmvQ", {fill: "$color-secondary"});
Update("gBE03", {fill: "$color-warning"});
Update("Rw8CS", {fill: "$color-text-secondary"});
Update("Rw8CS", {fontFamily: "Inter"});
Update("aWACN", {fill: "$color-text-secondary"});
Update("aWACN", {fontFamily: "Inter"});
Update("SItWd", {fill: "$color-text-secondary"});
Update("SItWd", {fontFamily: "Inter"});
Update("NTICA", {fill: "$color-text-secondary"});
Update("NTICA", {fontFamily: "Inter"});
Update("devFk", {fill: "$color-text-secondary"});