Update("hQNat", {stroke: "$color-border"});
Update("i51tC", {fill: "$color-primary20"});
Update("EeRqX", {fill: "$color-primary"});
Update("aLWfY", {fill: "$color-primary"});
Update("aLWfY", {fontFamily: "Inter"});
Update("x50qjH", {fill: "$color-text-secondary"});
Update("g78LCe", {fill: "$color-text-secondary"});
Update("g78LCe", {fontFamily: "Inter"});
Update("DbmGp", {fill: "$color-text-secondary"});
Update("I0zVdh", {fill: "$color-text-secondary"});
Update("I0zVdh", {fontFamily: "Inter"});
Update("X0GvDO", {fill: "$color-text-secondary"});
Update("tIPJF", {fill: "$color-text-secondary"});
Update("tIPJF", {fontFamily: "Inter"});
Update("EUVpU", {fill: "$color-bg-card"});
Update("EUVpU", {stroke: "$color-primary15"});
Update("qBbuc", {fill: "$color-primary"});
Update("YuSWI", {fill: "$color-primary"});
Update("YuSWI", {fontFamily: "Inter"});
Update("soH90", {fill: "$color-text-secondary"});
Update("soH90", {fontFamily: "Inter"});
Update("F0gzA4", {fill: "$color-bg-card"});
Update("F0gzA4", {stroke: "$color-border"});
Update("CYqmG", {fill: "$color-bg-page"});
Update("CYqmG", {stroke: "$color-primary15"});
Update("UE80O", {fill: "$color-border"});
Update("UE80O", {stroke: "$color-text-muted"});
Update("D8nQM", {fill: "$color-primary"});
Update("LRTby", {fill: "$color-text-primary"});
Update("LRTby", {fontFamily: "Inter"});