Update("t5Rgl", {fill: "$color-text-muted"});
Update("t5Rgl", {fontFamily: "Inter"});
Update("hv6YC", {fill: "$color-text-muted"});
Update("hv6YC", {fontFamily: "Inter"});
Update("g71aNz", {fill: "$color-text-muted"});
Update("g71aNz", {fontFamily: "Inter"});
Update("huJY5", {fill: "$color-text-muted"});
Update("huJY5", {fontFamily: "Inter"});
Update("WNH9c", {fill: "$color-text-muted"});
Update("WNH9c", {fontFamily: "Inter"});
Update("q4P64U", {fill: "$color-text-muted"});
Update("q4P64U", {fontFamily: "Inter"});
Update("YoHG1", {fill: "$color-primary"});
Update("YoHG1", {fontFamily: "Inter"});
Update("CsMiy", {fill: "$color-text-secondary"});
Update("CsMiy", {fontFamily: "Inter"});
Update("NevC7", {fill: "$color-text-primary"});
Update("NevC7", {fontFamily: "Inter"});
Update("g8Cd6M", {fill: "$color-bg-page"});
Update("g8Cd6M", {stroke: "$color-primary15"});
Update("wRfSO", {fill: "$color-border"});
Update("wRfSO", {stroke: "$color-text-muted"});
Update("mWW1f", {fill: "$color-primary"});
Update("up9a0", {fill: "$color-text-primary"});
Update("up9a0", {fontFamily: "Inter"});
Update("q6Z4os", {fill: "$color-border"});
Update("f4pio", {fill: "$color-text-secondary"});
Update("f4pio", {fontFamily: "Inter"});
Update("qoZf6", {fill: "$color-bg-card08"});
Update("oEcJf", {fill: "$color-bg-page"});