Update("D6iyy", {fill: "$color-text-secondary"});
Update("D6iyy", {fontFamily: "Inter"});
Update("b5ovR7", {fill: "$color-text-secondary"});
Update("b5ovR7", {fontFamily: "Inter"});
Update("glqiP", {fill: "$color-warning"});
Update("glqiP", {fontFamily: "Inter"});
Update("pkejX", {fill: "$color-secondary"});
Update("pkejX", {fontFamily: "Inter"});
Update("CfqYp", {fill: "$color-secondary"});
Update("CfqYp", {fontFamily: "Inter"});
Update("GhkH2", {fill: "$color-primary"});
Update("GhkH2", {fontFamily: "Inter"});
Update("PWPMM", {fill: "$color-text-primary"});
Update("DH3kP", {fill: "$color-text-primary"});
Update("DH3kP", {stroke: "$color-text-primary"});
Update("cwDPA", {fill: "$color-warning15"});
Update("cwDPA", {stroke: "$color-warning"});
Update("K6jQ7a", {fill: "$color-warning"});
Update("w8qusf", {fill: "$color-text-primary"});
Update("w8qusf", {fontFamily: "Inter"});
Update("A0QrQN", {fill: "$color-text-primary"});
Update("A0QrQN", {stroke: "$color-text-primary"});
Update("d3TbgG", {fill: "$color-bg-card"});
Update("d3TbgG", {stroke: "$color-border"});
Update("TRTZX", {fill: "$color-primary20"});
Update("rgqqc", {fill: "$color-primary"});
Update("P7s8D", {fill: "$color-primary"});
Update("P7s8D", {fontFamily: "Inter"});
Update("K06HMa", {fill: "$color-text-secondary"});
Update("JW9we", {fill: "$color-text-secondary"});