Update("twqG1", {fontFamily: "Inter"});
Update("UDenw", {fill: "$color-bg-card"});
Update("UDenw", {stroke: "$color-primary15"});
Update("qj5wm", {fill: "$color-primary"});
Update("SRoSQ", {fill: "$color-primary"});
Update("SRoSQ", {fontFamily: "Inter"});
Update("jWo3T", {fill: "$color-text-secondary"});
Update("jWo3T", {fontFamily: "Inter"});
Update("LRz3b", {fill: "$color-bg-card"});
Update("LRz3b", {stroke: "$color-border"});
Update("OEbTw", {fill: "$color-bg-page"});
Update("OEbTw", {stroke: "$color-primary15"});
Update("kxEsz", {fill: "$color-border"});
Update("kxEsz", {stroke: "$color-text-muted"});
Update("x43gG", {fill: "$color-primary"});
Update("QM2Za", {fill: "$color-text-primary"});
Update("QM2Za", {fontFamily: "Inter"});
Update("rlpXc", {fill: "$color-border"});
Update("qjfwV", {fill: "$color-text-secondary"});
Update("qjfwV", {fontFamily: "Inter"});
Update("qxWzz", {fill: "$color-text-secondary"});
Update("qxWzz", {fontFamily: "Inter"});
Update("ZVXqo", {fill: "$color-bg-card08"});
Update("awqNr", {fill: "$color-text-primary"});
Update("awqNr", {fontFamily: "Inter"});
Update("wISPc", {fill: "$color-text-secondary"});
Update("wISPc", {fontFamily: "Inter"});
Update("ZKXYV", {fill: "$color-text-primary"});
Update("ZKXYV", {fontFamily: "Inter"});
Update("e43MF", {fill: "$color-text-secondary"});