Update("E669Y", {fill: "$color-text-secondary"});
Update("E669Y", {fontFamily: "Inter"});
Update("m0IKV8", {fill: "$color-text-primary"});
Update("m0IKV8", {fontFamily: "Inter"});
Update("dNuG2", {fill: "$color-text-secondary"});
Update("dNuG2", {fontFamily: "Inter"});
Update("V1Kgg4", {fill: "$color-bg-card"});
Update("V1Kgg4", {stroke: "$color-border"});
Update("a76yY", {fill: "$color-danger"});
Update("Kls8E", {fill: "$color-text-secondary"});
Update("Kls8E", {fontFamily: "Inter"});
Update("BrE7Z", {fill: "$color-text-primary"});
Update("BrE7Z", {fontFamily: "Inter"});
Update("pXGs2", {fill: "$color-text-secondary"});
Update("pXGs2", {fontFamily: "Inter"});
Update("fYfDq", {fill: "$color-text-secondary"});
Update("fYfDq", {fontFamily: "Inter"});
Update("ucKvm", {fill: "$color-bg-card"});
Update("ucKvm", {stroke: "$color-border"});
Update("VHGXO", {fill: "$color-text-secondary"});
Update("VHGXO", {fontFamily: "Inter"});
Update("xnInw", {fill: "$color-text-secondary"});
Update("xnInw", {fontFamily: "Inter"});
Update("g90wjk", {fill: "$color-warning"});
Update("iD5xL", {fill: "$color-secondary"});
Update("ngtyu", {fill: "$color-secondary"});
Update("AC5ri", {fill: "$color-secondary"});
Update("rrUfx", {fill: "$color-primary"});
Update("JtAqe", {fill: "$color-secondary"});
Update("cpUwg", {fill: "$color-secondary"});