Update("F0AYO", {fill: "$color-text-secondary"});
Update("TWkgR", {fill: "$color-text-secondary"});
Update("QFgtc", {fill: "$color-text-secondary"});
Update("s5GOkB", {fill: "$color-primary"});
Update("Vx1Xf", {fill: "$color-primary"});
Update("ELe3U", {fill: "$color-bg-card"});
Update("ELe3U", {stroke: "$color-border"});
Update("boOxC", {fill: "$color-text-primary"});
Update("TOKoU", {fill: "$color-text-secondary"});
Update("gOSGx", {fill: "$color-bg-card08"});
Update("sNes8", {fill: "$color-warning"});
Update("zasTS", {fill: "$color-text-secondary"});
Update("Pmbze", {fill: "$color-bg-card08"});
Update("t0Orq6", {fill: "$color-text-primary"});
Update("jV4Zg", {fill: "$color-text-secondary"});
Update("y2UlnI", {fill: "$color-bg-card"});
Update("y2UlnI", {stroke: "$color-border"});
Update("bW1o6", {fill: "$color-text-secondary"});
Update("U7l7Eg", {stroke: "$color-bg-card08"});
Update("yH2sf", {stroke: "$color-bg-card05"});
Update("q82BP5", {stroke: "$color-bg-card05"});
Update("O8vldf", {stroke: "$color-primary"});
Update("jvAIz", {stroke: "$color-primary"});
Update("ubhJu", {stroke: "$color-primary"});
Update("Hyl5X", {stroke: "$color-primary"});
Update("gFPL9", {stroke: "$color-primary"});
Update("sRHoN", {stroke: "$color-primary"});
Update("NMFAr", {stroke: "$color-primary"});
Update("e83ZEc", {stroke: "$color-primary"});
Update("xJtbL", {stroke: "$color-primary"});