Update("vZtbI", {fill: "$color-text-secondary"});
Update("JKNov", {fill: "$color-text-secondary"});
Update("F14CfQ", {fill: "$color-text-secondary"});
Update("i281B", {fill: "$color-danger"});
Update("kAZ7X", {fill: "$color-text-secondary"});
Update("y47mKo", {fill: "$color-primary"});
Update("X7sEoq", {fill: "$color-text-secondary"});
Update("cuZtJ", {fill: "$color-text-primary"});
Update("B9VXhy", {fill: "$color-text-secondary"});
Update("ZoAex", {fill: "$color-bg-card"});
Update("LiFdt", {fill: "$color-bg-card"});
Update("LiFdt", {stroke: "$color-primary"});
Update("xmRxr", {fill: "$color-border"});
Update("xmRxr", {stroke: "$color-text-muted"});
Update("N2AVN1", {fill: "$color-text-secondary"});
Update("SunZ4", {fill: "$color-bg-card08"});
Update("gR6Ma", {fill: "$color-text-secondary"});
Update("r5hK7", {fill: "$color-primary"});
Update("I77cEi", {fill: "$color-text-secondary"});
Update("Db6qv", {fill: "$color-text-primary"});
Update("WDsQL", {fill: "$color-text-secondary"});
Update("H8v25", {fill: "$color-text-primary"});
Update("ol16S", {fill: "$color-danger15"});
Update("ol16S", {stroke: "$color-danger"});
Update("U2zGQ", {fill: "$color-danger"});
Update("MXpdf", {fill: "$color-bg-card"});
Update("MXpdf", {stroke: "$color-border"});
Update("uPb6R", {fill: "$color-border"});
Update("uPb6R", {stroke: "$color-text-muted"});
Update("mBEZr", {fill: "$color-text-primary"});