Update("P0plXn", {fill: "$color-text-secondary"});
Update("h0BTXD", {fill: "$color-primary"});
Update("qM0dR", {fill: "$color-text-secondary"});
Update("srkQG", {fill: "$color-primary"});
Update("Z0nvyn", {fill: "$color-text-secondary"});
Update("x5hDBA", {fill: "$color-primary"});
Update("EVzBj", {fill: "$color-text-secondary"});
Update("N8yt17", {fill: "$color-primary"});
Update("DGB55", {fill: "$color-bg-card"});
Update("DGB55", {stroke: "$color-primary20"});
Update("b4ayt", {fill: "$color-primary"});
Update("fgbus", {fill: "$color-text-primary"});
Update("F6esW", {fill: "$color-primary20"});
Update("jTRIs", {fill: "$color-primary"});
Update("Xl3ES", {fill: "$color-text-secondary"});
Update("GdPrK", {fill: "$color-text-secondary"});
Update("rSEGg", {fill: "$color-primary"});
Update("fjFcp", {fill: "$color-bg-card"});
Update("fjFcp", {stroke: "$color-border"});
Update("pcx5P", {fill: "$color-text-secondary"});
Update("Av8Y3", {fill: "$color-text-secondary"});
Update("tYFgu", {fill: "$color-text-secondary"});
Update("igyvz", {fill: "$color-text-secondary"});
Update("t7oh4", {fill: "$color-primary20"});
Update("b7FjDN", {fill: "$color-primary"});
Update("SBhWR", {fill: "$color-primary"});
Update("EIQjH", {fill: "$color-text-secondary"});
Update("FHryV", {fill: "$color-text-secondary"});
Update("K43Hcn", {fill: "$color-text-primary"});
Update("v5B4fP", {fill: "$color-text-primary"});