Update("kR5qt", {fill: "$color-secondary"});
Update("bFCen", {fill: "$color-text-secondary"});
Update("NP62b", {fill: "$color-bg-card08"});
Update("zDYFK", {fill: "$color-text-primary"});
Update("p6db20", {fill: "$color-text-secondary"});
Update("f0oQoZ", {stroke: "$color-bg-card08"});
Update("AWAG0", {stroke: "$color-bg-card05"});
Update("b2LSHx", {stroke: "$color-bg-card05"});
Update("xpNhV", {stroke: "$color-primary"});
Update("DYEpL", {stroke: "$color-primary"});
Update("ES15m", {stroke: "$color-primary"});
Update("dV4D0", {stroke: "$color-primary"});
Update("S8dAmh", {stroke: "$color-primary"});
Update("ocFSw", {stroke: "$color-primary"});
Update("GBGz5", {stroke: "$color-primary"});
Update("iZYij", {stroke: "$color-primary"});
Update("Rd5gH", {stroke: "$color-primary"});
Update("z6uDQ", {fill: "$color-text-secondary"});
Update("B0j5Wd", {fill: "$color-text-secondary"});
Update("hSNRX", {fill: "$color-text-secondary"});
Update("PQVOV", {fill: "$color-primary"});
Update("zjcI3", {fill: "$color-text-primary"});
Update("GTTgQ", {fill: "$color-text-secondary"});
Update("MV2ms", {fill: "$color-primary"});
Update("BKgqd", {fill: "$color-text-secondary"});
Update("HcZ3F", {fill: "$color-primary10"});
Update("HcZ3F", {stroke: "$color-primary30"});
Update("weUBG", {fill: "$color-text-primary"});
Update("lPCR4", {fill: "$color-primary"});
Update("ZAu6g", {fill: "$color-bg-card"});