Update("sEfHL", {fill: "$color-primary10"});
Update("sEfHL", {stroke: "$color-primary30"});
Update("hd0g0", {fill: "$color-text-primary"});
Update("V6vwGt", {fill: "$color-primary"});
Update("PAYVf", {fill: "$color-text-secondary"});
Update("kZsSQ", {fill: "$color-text-secondary"});
Update("FHO2x", {fill: "$color-bg-card"});
Update("FHO2x", {stroke: "$color-border"});
Update("xsnhM", {fill: "$color-text-secondary"});
Update("P0pGg", {fill: "$color-text-secondary"});
Update("b9RgJ", {fill: "$color-primary15"});
Update("b9RgJ", {stroke: "$color-primary"});
Update("EuU3q", {fill: "$color-primary"});
Update("O5gH3", {fill: "$color-primary"});
Update("roXNM", {fill: "$color-text-primary"});
Update("YriFD", {fill: "$color-text-primary"});
Update("YriFD", {stroke: "$color-text-primary"});
Update("W9k4Q", {fill: "$color-primary"});
Update("Da6FW", {fill: "$color-text-secondary"});
Update("y1J4y", {fill: "$color-primary10"});
Update("y1J4y", {stroke: "$color-primary30"});
Update("uV97G", {fill: "$color-text-primary"});
Update("d977fT", {fill: "$color-primary"});
Update("VNdh6", {fill: "$color-bg-card"});
Update("VNdh6", {stroke: "$color-border"});
Update("yHLs0", {fill: "$color-border"});
Update("oRmPx", {fill: "$color-border"});
Update("Lprv5", {fill: "$color-border"});
Update("MbFlK", {fill: "$color-border"});
Update("q6Z7R", {fill: "$color-border"});