Update("Al4jG", {fill: "$color-border"});
Update("FF7pB", {fill: "$color-text-secondary"});
Update("FF7pB", {fontFamily: "Inter"});
Update("lkQQi", {fill: "$color-text-secondary"});
Update("lkQQi", {fontFamily: "Inter"});
Update("DAQCH", {fill: "$color-bg-card08"});
Update("gmlgC", {fill: "$color-text-primary"});
Update("gmlgC", {fontFamily: "Inter"});
Update("HxdtD", {fill: "$color-text-secondary"});
Update("HxdtD", {fontFamily: "Inter"});
Update("hdy4F", {fill: "$color-text-primary"});
Update("hdy4F", {fontFamily: "Inter"});
Update("IlvrD", {fill: "$color-text-secondary"});
Update("IlvrD", {fontFamily: "Inter"});
Update("SRAg0", {fill: "$color-text-primary"});
Update("SRAg0", {fontFamily: "Inter"});
Update("WXgMJ", {fill: "$color-text-secondary"});
Update("WXgMJ", {fontFamily: "Inter"});
Update("M40wO", {fill: "$color-bg-card"});
Update("M40wO", {stroke: "$color-border"});
Update("O4S9b", {fill: "$color-danger"});
Update("uEX4V", {fill: "$color-text-secondary"});
Update("uEX4V", {fontFamily: "Inter"});
Update("MbpOX", {fill: "$color-text-primary"});
Update("MbpOX", {fontFamily: "Inter"});
Update("GXLfb", {fill: "$color-text-secondary"});
Update("GXLfb", {fontFamily: "Inter"});
Update("cVJmU", {fill: "$color-text-secondary"});
Update("cVJmU", {fontFamily: "Inter"});
Update("v7wWG", {fill: "$color-bg-card"});