Update("Kfvrg", {fill: "$color-warning"});
Update("i35fT", {fill: "$color-text-secondary"});
Update("i35fT", {fontFamily: "Inter"});
Update("uPJDf", {fill: "$color-text-secondary"});
Update("uPJDf", {fontFamily: "Inter"});
Update("pI4Ar", {fill: "$color-text-secondary"});
Update("pI4Ar", {fontFamily: "Inter"});
Update("jFwVO", {fill: "$color-text-secondary"});
Update("jFwVO", {fontFamily: "Inter"});
Update("S8mH3", {fill: "$color-text-secondary"});
Update("S8mH3", {fontFamily: "Inter"});
Update("qoOcz", {fill: "$color-text-secondary"});
Update("qoOcz", {fontFamily: "Inter"});
Update("RIS21", {fill: "$color-text-secondary"});
Update("RIS21", {fontFamily: "Inter"});
Update("pe8QT", {fill: "$color-text-secondary"});
Update("pe8QT", {fontFamily: "Inter"});
Update("hDCAn", {fill: "$color-warning"});
Update("hDCAn", {fontFamily: "Inter"});
Update("N9itPe", {fill: "$color-secondary"});
Update("N9itPe", {fontFamily: "Inter"});
Update("KP3If", {fill: "$color-secondary"});
Update("KP3If", {fontFamily: "Inter"});
Update("jkkCf", {fill: "$color-primary"});
Update("jkkCf", {fontFamily: "Inter"});
Update("CaaZ6", {fill: "$color-text-primary"});
Update("WTf9W", {fill: "$color-text-primary"});
Update("WTf9W", {stroke: "$color-text-primary"});
Update("pk3uD", {fill: "$color-bg-pageCC"});
Update("TrRlx", {fill: "$color-bg-card"});