Update("xmovN", {fontFamily: "Inter"});
Update("wt1Zz", {fill: "$color-text-secondary"});
Update("wt1Zz", {fontFamily: "Inter"});
Update("lIU1n", {fill: "$color-text-primary"});
Update("lIU1n", {fontFamily: "Inter"});
Update("dixgX", {fill: "$color-text-secondary"});
Update("dixgX", {fontFamily: "Inter"});
Update("FBbAO", {fill: "$color-text-primary"});
Update("FBbAO", {fontFamily: "Inter"});
Update("qHWiQ", {fill: "$color-text-secondary"});
Update("qHWiQ", {fontFamily: "Inter"});
Update("OXuwD", {fill: "$color-bg-card"});
Update("OXuwD", {stroke: "$color-border"});
Update("WtOa3", {fill: "$color-danger"});
Update("Nv06O", {fill: "$color-text-secondary"});
Update("Nv06O", {fontFamily: "Inter"});
Update("rypbl", {fill: "$color-text-primary"});
Update("rypbl", {fontFamily: "Inter"});
Update("m6CG6z", {fill: "$color-text-secondary"});
Update("m6CG6z", {fontFamily: "Inter"});
Update("E50lfh", {fill: "$color-text-secondary"});
Update("E50lfh", {fontFamily: "Inter"});
Update("jYqGv", {fill: "$color-bg-card"});
Update("jYqGv", {stroke: "$color-border"});
Update("HjHLa", {fill: "$color-text-secondary"});
Update("HjHLa", {fontFamily: "Inter"});
Update("hb7w4", {fill: "$color-text-secondary"});
Update("hb7w4", {fontFamily: "Inter"});
Update("PPZNx", {fill: "$color-warning"});
Update("Ootm5", {fill: "$color-secondary"});