Update("P0h6j1", {fill: "$color-bg-card"});
Update("P0h6j1", {stroke: "$color-border"});
Update("g5Kkjt", {fill: "$color-danger"});
Update("wv4OD", {fill: "$color-text-secondary"});
Update("wv4OD", {fontFamily: "Inter"});
Update("ovqu7", {fill: "$color-text-primary"});
Update("ovqu7", {fontFamily: "Inter"});
Update("jjPXA", {fill: "$color-text-secondary"});
Update("jjPXA", {fontFamily: "Inter"});
Update("DeDVw", {fill: "$color-text-secondary"});
Update("DeDVw", {fontFamily: "Inter"});
Update("oEO16", {fill: "$color-bg-card"});
Update("oEO16", {stroke: "$color-border"});
Update("CSDSw", {fill: "$color-text-secondary"});
Update("CSDSw", {fontFamily: "Inter"});
Update("h9Gbem", {fill: "$color-text-secondary"});
Update("h9Gbem", {fontFamily: "Inter"});
Update("S16hkt", {fill: "$color-warning"});
Update("P8Nj5", {fill: "$color-secondary"});
Update("RSW3c", {fill: "$color-secondary"});
Update("hVSI7", {fill: "$color-secondary"});
Update("TFKoA", {fill: "$color-primary"});
Update("sYynp", {fill: "$color-secondary"});
Update("RQUgP", {fill: "$color-secondary"});
Update("j6t6m0", {fill: "$color-warning"});
Update("nLGa2", {fill: "$color-text-secondary"});
Update("nLGa2", {fontFamily: "Inter"});
Update("sVOne", {fill: "$color-text-secondary"});
Update("sVOne", {fontFamily: "Inter"});
Update("v55iW", {fill: "$color-text-secondary"});