Update("jUBP8", {fill: "$color-text-muted"});
Update("jUBP8", {fontFamily: "Inter"});
Update("LRq1m", {fill: "$color-secondary"});
Update("LRq1m", {fontFamily: "Inter"});
Update("jNy9R", {fill: "$color-text-muted"});
Update("jNy9R", {fontFamily: "Inter"});
Update("bgTjI", {fill: "$color-text-muted"});
Update("bgTjI", {fontFamily: "Inter"});
Update("jFuBm", {fill: "$color-text-primary"});
Update("jFuBm", {fontFamily: "Inter"});
Update("xZi9l", {fill: "$color-text-muted"});
Update("xZi9l", {fontFamily: "Inter"});
Update("G0vVbe", {fill: "$color-text-muted"});
Update("G0vVbe", {fontFamily: "Inter"});
Update("mJ769", {fill: "$color-primary"});
Update("mJ769", {fontFamily: "Inter"});
Update("DqhHD", {fill: "$color-text-muted"});
Update("DqhHD", {fontFamily: "Inter"});
Update("YnWFQ", {fill: "$color-text-muted"});
Update("YnWFQ", {fontFamily: "Inter"});
Update("HMFrp", {fontFamily: "Inter"});
Update("vM9nP", {fill: "$color-text-muted"});
Update("vM9nP", {fontFamily: "Inter"});
Update("RxkPK", {fill: "$color-text-muted"});
Update("RxkPK", {fontFamily: "Inter"});
Update("Vi3rQ", {fill: "$color-text-secondary"});
Update("Vi3rQ", {fontFamily: "Inter"});
Update("l9EiZY", {fill: "$color-text-muted"});
Update("l9EiZY", {fontFamily: "Inter"});
Update("PlKQl", {fill: "$color-text-muted"});