Update("sjhtQ", {fill: "$color-text-secondary"});
Update("FLrgH", {fill: "$color-bg-card"});
Update("FLrgH", {stroke: "$color-border"});
Update("LisKD", {fill: "$color-text-secondary"});
Update("AEtKW", {stroke: "$color-bg-card10"});
Update("Qj1Pl", {stroke: "$color-bg-card10"});
Update("mb8p5", {stroke: "$color-bg-card10"});
Update("GzxuF", {stroke: "$color-bg-card06"});
Update("qYUFS", {fill: "$color-text-muted"});
Update("O9Nzy", {fill: "$color-text-muted"});
Update("l9QD03", {fill: "$color-text-muted"});
Update("LCpWZ", {fill: "$color-text-muted"});
Update("Stwsl", {stroke: "$color-text-muted40"});
Update("zpsNL", {stroke: "$color-text-muted40"});
Update("BM4d7", {stroke: "$color-text-muted40"});
Update("N6Fcw", {stroke: "$color-text-muted40"});
Update("A4AWba", {stroke: "$color-text-muted40"});
Update("wRrFZ", {fill: "$color-primary40"});
Update("jfQIX", {fill: "$color-primary40"});
Update("rgFqO", {fill: "$color-primary40"});
Update("dJQea", {fill: "$color-primary40"});
Update("IS3ff", {fill: "$color-primary40"});
Update("l5mrN4", {fill: "$color-primary40"});
Update("N6cWB", {fill: "$color-primary40"});
Update("dSW6C", {fill: "$color-warning40"});
Update("WnnRL", {fill: "$color-warning40"});
Update("jtQiR", {fill: "$color-warning40"});
Update("qn9TC", {fill: "$color-warning"});
Update("oAvLK", {fill: "$color-warning"});
Update("JSvtZ", {fill: "$color-warning"});