Update("HA57O", {fill: "$color-secondary"});
Update("F3FXxR", {fill: "$color-secondary"});
Update("eq2qK", {fill: "$color-secondary"});
Update("GZbgL", {fill: "$color-secondary"});
Update("EssA4", {fill: "$color-secondary"});
Update("a9p01r", {fill: "$color-secondary"});
Update("oOjuf", {fill: "$color-secondary"});
Update("B68yJ", {fill: "$color-secondary"});
Update("uCBqa", {fill: "$color-secondary"});
Update("zXJ8X", {fill: "$color-secondary"});
Update("Jgg49", {fill: "$color-primary"});
Update("sD3WR", {fill: "$color-text-muted"});
Update("nUbYo", {fill: "$color-text-muted"});
Update("JJU1Z", {fill: "$color-warning"});
Update("HdimO", {fill: "$color-primary"});
Update("NhOkF", {fill: "$color-text-muted"});
Update("y0W2ll", {fill: "$color-text-secondary"});
Update("za54B", {fill: "$color-bg-card"});
Update("za54B", {stroke: "$color-border"});
Update("ilexg", {fill: "$color-text-secondary"});
Update("QCl9S", {fill: "$color-text-secondary"});
Update("c8RC9G", {fill: "$color-primary20"});
Update("s7EIx", {fill: "$color-primary"});
Update("qPdMj", {fill: "$color-primary"});
Update("LJ6Ss", {fill: "$color-text-secondary"});
Update("K45Maw", {fill: "$color-text-secondary"});
Update("dio9e", {fill: "$color-text-secondary"});
Update("ynznW", {fill: "$color-text-secondary"});
Update("NfI3M", {fill: "$color-text-primary"});
Update("w82KZx", {fill: "$color-text-primary"});