Update("Ibktl", {fill: "$color-bg-card"});
Update("Ibktl", {stroke: "$color-danger"});
Update("nCQsM", {fill: "$color-text-primary"});
Update("bbRky", {fill: "$color-text-secondary"});
Update("jh3sG", {fill: "$color-bg-card"});
Update("jh3sG", {stroke: "$color-border"});
Update("kjjhi", {fill: "$color-text-secondary"});
Update("Wxdg0", {fill: "$color-danger"});
Update("wDebn", {fill: "$color-text-primary"});
Update("Il1dh", {fill: "$color-text-primary"});
Update("drCTF", {fill: "$color-text-primary"});
Update("drCTF", {stroke: "$color-text-primary"});
Update("tfanv", {fill: "$color-primary"});
Update("pv9w2", {fill: "$color-text-secondary"});
Update("ac64x", {fill: "$color-text-primary"});
Update("lAp41", {fill: "$color-border"});
Update("lAp41", {stroke: "$color-text-muted"});
Update("JxXUM", {fill: "$color-text-primary"});
Update("cERR9", {fill: "$color-text-secondary"});
Update("vgqBB", {fill: "$color-bg-card"});
Update("vgqBB", {stroke: "$color-border"});
Update("ubMrN", {fill: "$color-text-primary"});
Update("fM6KM", {fill: "$color-primary"});
Update("tmnfZ", {fill: "$color-bg-card08"});
Update("a6ZjKy", {fill: "$color-text-primary"});
Update("lui3l", {fill: "$color-text-muted"});
Update("bsbLE", {fill: "$color-bg-card08"});
Update("e15ym", {fill: "$color-text-primary"});
Update("tgK5R", {fill: "$color-text-muted"});
Update("bhNZn", {fill: "$color-bg-card08"});