Update("s59li", {fill: "$color-border"});
Update("s59li", {stroke: "$color-text-muted"});
Update("uj0qA", {fill: "$color-text-primary"});
Update("HyXT4", {fill: "$color-text-secondary"});
Update("r6VR0", {fill: "$color-primary"});
Update("w2qeJF", {fill: "$color-text-secondary"});
Update("O7Lwe", {fill: "$color-bg-card08"});
Update("ujsEY", {fill: "$color-bg-card"});
Update("ujsEY", {stroke: "$color-border"});
Update("KKQE5", {fill: "$color-text-secondary"});
Update("yAOPB", {fill: "$color-bg-page"});
Update("yAOPB", {stroke: "$color-primary15"});
Update("p2diW3", {fill: "$color-text-secondary"});
Update("ZTxiZ", {fill: "$color-text-secondary"});
Update("b1FOJ", {fill: "$color-primary08"});
Update("b1FOJ", {stroke: "$color-primary20"});
Update("V1KYDv", {fill: "$color-primary"});
Update("RIWPY", {fill: "$color-bg-card05"});
Update("RIWPY", {stroke: "$color-bg-card08"});
Update("w14mE7", {fill: "$color-text-secondary"});
Update("yMIGg", {fill: "$color-bg-card08"});
Update("sR0oa", {fill: "$color-text-secondary"});
Update("LHtgr", {fill: "$color-bg-card"});
Update("LHtgr", {stroke: "$color-border"});
Update("csHUL", {fill: "$color-text-primary"});
Update("tZv6j", {fill: "$color-primary"});
Update("n91hOb", {fill: "$color-bg-card08"});
Update("KbzPb", {fill: "$color-text-primary"});
Update("gNCia", {fill: "$color-primary"});
Update("IQIyp", {fill: "$color-bg-card08"});