Update("P9zCZ", {stroke: "$color-border"});
Update("Fpfhb", {fill: "$color-text-muted"});
Update("Fpfhb", {fontFamily: "Inter"});
Update("V5d8Md", {fill: "$color-primary"});
Update("Z1ham", {fill: "$color-text-primary"});
Update("DzzYk", {fill: "$color-primary"});
Update("pe5K3", {fill: "$color-primary"});
Update("pDasz", {fill: "$color-text-muted"});
Update("b8wSkO", {fill: "$color-text-secondary"});
Update("Yv2lB", {fill: "$color-text-primary"});
Update("UYYL3", {fill: "$color-text-secondary"});
Update("UYYL3", {fontFamily: "Inter"});
Update("kF3up", {fill: "$color-bg-card"});
Update("kF3up", {stroke: "$color-primary"});
Update("paSXG", {fill: "$color-text-primary"});
Update("PEz1s", {fill: "$color-bg-card"});
Update("PEz1s", {stroke: "$color-border"});
Update("B0hDf", {fill: "$color-text-muted"});
Update("ttc8Y", {fill: "$color-bg-card"});
Update("ttc8Y", {stroke: "$color-border"});
Update("RTS6o", {fill: "$color-text-muted"});
Update("p5QRRJ", {fill: "$color-bg-card"});
Update("p5QRRJ", {stroke: "$color-border"});
Update("FUZV7", {fill: "$color-text-muted"});
Update("u1qlC", {fill: "$color-bg-card"});
Update("u1qlC", {stroke: "$color-border"});
Update("XNhxI", {fill: "$color-text-muted"});
Update("pnNAO", {fill: "$color-bg-card"});
Update("pnNAO", {stroke: "$color-border"});
Update("VoiWo", {fill: "$color-text-muted"});