Update("c7tTCv", {fill: "$color-text-primary"});
Update("zn5qd", {fill: "$color-text-secondary"});
Update("cimLY", {fill: "$color-bg-card08"});
Update("Q2o0iy", {fill: "$color-text-primary"});
Update("OaE26", {fill: "$color-text-secondary"});
Update("saxNB", {fill: "$color-bg-card08"});
Update("TZRfr", {fill: "$color-text-primary"});
Update("wJ3mf", {fill: "$color-text-secondary"});
Update("s0UvB6", {fill: "$color-bg-card08"});
Update("VedoP", {fill: "$color-text-primary"});
Update("ztYvt", {fill: "$color-text-secondary"});
Update("rrwVS", {fill: "$color-danger08"});
Update("rrwVS", {stroke: "$color-danger20"});
Update("ak7VE", {fill: "$color-danger"});
Update("t9FX7", {fill: "$color-bg-card"});
Update("t9FX7", {stroke: "$color-border"});
Update("r4ovl1", {fill: "$color-text-secondary"});
Update("VVniU", {fill: "$color-text-secondary"});
Update("zrY8n", {fill: "$color-text-secondary"});
Update("vP2Iw", {fill: "$color-text-secondary"});
Update("dY8hj", {fill: "$color-text-secondary"});
Update("acJbY", {fill: "$color-text-secondary"});
Update("ckVHK", {fill: "$color-primary20"});
Update("q2UB7J", {fill: "$color-primary"});
Update("B6htSZ", {fill: "$color-primary"});
Update("hmTuv", {fill: "$color-text-primary"});
Update("LmEmP", {fill: "$color-text-primary"});
Update("LmEmP", {stroke: "$color-text-primary"});
Update("Z90xm", {fill: "$color-primary"});
Update("jM12L", {fill: "$color-text-secondary"});