Update("jnVr7", {fill: "$color-primary"});
Update("MCZ43", {fill: "$color-primary10"});
Update("MCZ43", {stroke: "$color-primary30"});
Update("G1Ed1s", {fill: "$color-text-primary"});
Update("TE27q", {fill: "$color-text-primary"});
Update("r2DDG", {fill: "$color-text-primary"});
Update("r2DDG", {stroke: "$color-text-primary"});
Update("WjKOL", {fill: "$color-bg-card"});
Update("I0addm", {stroke: "$color-bg-page"});
Update("RjLdB", {fill: "$color-primary"});
Update("qmH0s", {fill: "$color-secondary"});
Update("BeeAd", {fill: "$color-text-primary"});
Update("D2DtO", {fill: "$color-text-secondary"});
Update("ISVTJ", {fill: "$color-text-primary"});
Update("Vhh8d", {fill: "$color-text-secondary"});
Update("NXJXO", {fill: "$color-text-secondary"});
Update("lWEAf", {fill: "$color-warning"});
Update("jm2Hv", {fill: "$color-warning"});
Update("W2HALM", {fill: "$color-warning"});
Update("YWq0X", {fill: "$color-primary"});
Update("YVltu", {fill: "$color-primary"});
Update("EZ52x", {fill: "$color-primary"});
Update("e8Lky", {fill: "$color-primary"});
Update("tXKyW", {fill: "$color-secondary"});
Update("t4kRvh", {fill: "$color-secondary"});
Update("Zay11", {fill: "$color-secondary"});
Update("W59Ra2", {fill: "$color-secondary"});
Update("mgZ3L", {fill: "$color-secondary"});
Update("CMQdx", {fill: "$color-secondary"});
Update("jYqZr", {fill: "$color-secondary"});