Update("wgyCy", {fill: "$color-text-primary"});
Update("xqhLX", {fill: "$color-text-primary"});
Update("xqhLX", {stroke: "$color-text-primary"});
Update("hdHn1", {fill: "$color-text-primary"});
Update("hdHn1", {fontFamily: "Inter"});
Update("e5G8Z", {fill: "$color-text-primary"});
Update("e5G8Z", {stroke: "$color-text-primary"});
Update("QFrIT", {fill: "$color-bg-card"});
Update("QFrIT", {stroke: "$color-border"});
Update("cKxsV", {fill: "$color-primary20"});
Update("J20CrP", {fill: "$color-primary"});
Update("z7GEBI", {fill: "$color-primary"});
Update("z7GEBI", {fontFamily: "Inter"});
Update("aHCLK", {fill: "$color-text-secondary"});
Update("H1UZU", {fill: "$color-text-secondary"});
Update("H1UZU", {fontFamily: "Inter"});
Update("xcPut", {fill: "$color-text-secondary"});
Update("OcuLh", {fill: "$color-text-secondary"});
Update("OcuLh", {fontFamily: "Inter"});
Update("bMP7V", {fill: "$color-text-secondary"});
Update("NaKLp", {fill: "$color-text-secondary"});
Update("NaKLp", {fontFamily: "Inter"});
Update("T6WGNS", {fill: "$color-bg-card"});
Update("T6WGNS", {stroke: "$color-primary15"});
Update("iZW7t", {fill: "$color-primary"});
Update("S1IuN", {fill: "$color-primary"});
Update("S1IuN", {fontFamily: "Inter"});
Update("W3OjvP", {fill: "$color-text-secondary"});
Update("W3OjvP", {fontFamily: "Inter"});
Update("j4Xr5", {fill: "$color-bg-card"});