Update("cd48W", {stroke: "$color-bg-card10"});
Update("hqiXv", {fill: "$color-text-muted"});
Update("z8WbrI", {fill: "$color-text-muted"});
Update("aks0o", {fill: "$color-text-muted"});
Update("d3Fy6s", {stroke: "$color-text-muted40"});
Update("fmO3m", {stroke: "$color-text-muted40"});
Update("TBLij", {stroke: "$color-text-muted40"});
Update("rYgNC", {stroke: "$color-text-muted40"});
Update("dFWcH", {stroke: "$color-text-muted40"});
Update("jXWjT", {stroke: "$color-secondary40"});
Update("WMCoA", {fill: "$color-secondary30"});
Update("hXvc8", {fill: "$color-secondary30"});
Update("Jz4pC", {fill: "$color-secondary30"});
Update("z4IUK", {fill: "$color-secondary30"});
Update("KulOD", {fill: "$color-secondary30"});
Update("P7XK0r", {fill: "$color-secondary30"});
Update("YZj0N", {fill: "$color-secondary30"});
Update("rsY9D", {fill: "$color-secondary30"});
Update("nhTFS", {fill: "$color-secondary30"});
Update("GGfpc", {fill: "$color-secondary30"});
Update("uPQcz", {fill: "$color-secondary30"});
Update("N0tL6n", {fill: "$color-secondary30"});
Update("L0casZ", {fill: "$color-secondary30"});
Update("uaH42", {fill: "$color-secondary30"});
Update("JMMwb", {fill: "$color-secondary30"});
Update("Y03n8L", {fill: "$color-secondary30"});
Update("O2wqWy", {fill: "$color-secondary30"});
Update("oHu9S", {fill: "$color-secondary30"});
Update("njLDC", {fill: "$color-secondary30"});
Update("qjlYI", {fill: "$color-primary"});