Update("FECUG", {fill: "$color-warning40"});
Update("j2bD2l", {fill: "$color-warning40"});
Update("TpcXl", {fill: "$color-warning"});
Update("k5XnO", {fill: "$color-warning"});
Update("n6kZB6", {fill: "$color-warning"});
Update("x7MIWJ", {fill: "$color-warning"});
Update("MKfyz", {fill: "$color-warning"});
Update("rI7Hf", {fill: "$color-warning"});
Update("MfhOE", {fill: "$color-warning"});
Update("kRoWo", {fill: "$color-primary40"});
Update("hHij3", {fill: "$color-primary40"});
Update("oMYMB", {fill: "$color-primary40"});
Update("o3IAw3", {fill: "$color-primary40"});
Update("q0M9Ma", {fill: "$color-primary40"});
Update("R6qZt", {fill: "$color-primary40"});
Update("S1LJU", {fill: "$color-primary40"});
Update("OKlYb", {fill: "$color-primary"});
Update("a8lIDi", {fill: "$color-primary"});
Update("OTZfq", {fill: "$color-text-muted"});
Update("R46Fu", {fill: "$color-warning"});
Update("k5rE1", {fill: "$color-warning"});
Update("RhdpN", {fill: "$color-primary"});
Update("SBd57", {fill: "$color-warning"});
Update("n1AtL", {fill: "$color-primary"});
Update("BVr1J", {fill: "$color-bg-card"});
Update("BVr1J", {stroke: "$color-border"});
Update("zHQLT", {fill: "$color-text-secondary"});
Update("eLIeq", {stroke: "$color-bg-card10"});
Update("U9Nrk", {stroke: "$color-bg-card10"});
Update("uhO86", {stroke: "$color-bg-card10"});