Update("J5AF4b", {fill: "$color-bg-card"});
Update("J5AF4b", {stroke: "$color-border"});
Update("xYAC0", {fill: "$color-border"});
Update("mBlcn", {fill: "$color-border"});
Update("plnNw", {fill: "$color-bg-card"});
Update("plnNw", {stroke: "$color-border"});
Update("t8s8E", {fill: "$color-border"});
Update("TIzTx", {fill: "$color-border"});
Update("zStGy", {fill: "$color-border"});
Update("xfi4O", {fill: "$color-bg-card"});
Update("xfi4O", {stroke: "$color-border"});
Update("wWRWr", {fill: "$color-border"});
Update("mfAMp", {fill: "$color-border"});
Update("O7WTg", {fill: "$color-bg-card"});
Update("O7WTg", {stroke: "$color-border"});
Update("xdWZl", {fill: "$color-border"});
Update("Yr5Jx", {fill: "$color-border"});
Update("IFdTG", {fill: "$color-text-primary"});
Update("E9J5Zp", {fill: "$color-text-primary"});
Update("E9J5Zp", {stroke: "$color-text-primary"});
Update("wkuTR", {fill: "$color-primary"});
Update("S5y7TH", {fill: "$color-text-secondary"});
Update("myLeY", {fill: "$color-primary"});
Update("myLeY", {stroke: "$color-primary"});
Update("D8RmB", {fill: "$color-bg-page"});
Update("aZqae", {fill: "$color-bg-page"});
Update("JFjsb", {fill: "$color-bg-card80"});
Update("JFjsb", {stroke: "$color-border"});
Update("GVqh3", {fill: "$color-text-secondary80"});
Update("hfiML", {fill: "$color-border80"});