Update("M2P5On", {fill: "$color-border"});
Update("k4bae0", {fill: "$color-border"});
Update("p9V6Kh", {fill: "$color-text-primary"});
Update("C0PNA", {fill: "$color-text-primary"});
Update("C0PNA", {stroke: "$color-text-primary"});
Update("Cd3HB", {fill: "$color-text-primary"});
Update("m84s6", {fill: "$color-text-primary"});
Update("m84s6", {stroke: "$color-text-primary"});
Update("Hv5sy", {fill: "$color-text-primary"});
Update("AZ9Z6", {fill: "$color-bg-card"});
Update("AZ9Z6", {stroke: "$color-border"});
Update("tSBbb", {fill: "$color-text-secondary"});
Update("b4WPJn", {fill: "$color-primary"});
Update("t2z2ls", {fill: "$color-bg-page"});
Update("oaUCD", {fill: "$color-text-secondary"});
Update("bXedX", {fill: "$color-text-secondary"});
Update("OMS06", {fill: "$color-text-primary"});
Update("QEdSo", {fill: "$color-primary"});
Update("yhzRD", {fill: "$color-bg-card"});
Update("yhzRD", {stroke: "$color-border"});
Update("HyL1w", {fill: "$color-text-secondary"});
Update("PhdeD", {stroke: "$color-bg-card10"});
Update("Q4lexw", {stroke: "$color-bg-card06"});
Update("nEPYq", {stroke: "$color-bg-card10"});
Update("Zd22a", {stroke: "$color-bg-card06"});
Update("A6lXA0", {stroke: "$color-bg-card10"});
Update("HDrT1", {fill: "$color-text-muted"});
Update("pH0WW", {fill: "$color-text-muted"});
Update("qtLQr", {fill: "$color-text-muted"});
Update("Nhoqb", {stroke: "$color-text-muted40"});