Update("LqvcG", {fill: "$color-secondary"});
Update("xhAJJ", {fill: "$color-secondary"});
Update("meOsZ", {fill: "$color-secondary"});
Update("h6XOgp", {fill: "$color-primary"});
Update("cIvZa", {fill: "$color-secondary"});
Update("tFsqG", {fill: "$color-secondary"});
Update("bJkOG", {fill: "$color-warning"});
Update("ylOmW", {fill: "$color-text-secondary"});
Update("ylOmW", {fontFamily: "Inter"});
Update("Pcnm8", {fill: "$color-text-secondary"});
Update("Pcnm8", {fontFamily: "Inter"});
Update("gJjGs", {fill: "$color-text-secondary"});
Update("gJjGs", {fontFamily: "Inter"});
Update("jI2Vg", {fill: "$color-text-secondary"});
Update("jI2Vg", {fontFamily: "Inter"});
Update("QiZsj", {fill: "$color-text-secondary"});
Update("QiZsj", {fontFamily: "Inter"});
Update("dKJIN", {fill: "$color-text-secondary"});
Update("dKJIN", {fontFamily: "Inter"});
Update("Po97C", {fill: "$color-text-secondary"});
Update("Po97C", {fontFamily: "Inter"});
Update("Kv7Hj", {fill: "$color-text-secondary"});
Update("Kv7Hj", {fontFamily: "Inter"});
Update("GPzba", {fill: "$color-warning"});
Update("GPzba", {fontFamily: "Inter"});
Update("VTT2w", {fill: "$color-secondary"});
Update("VTT2w", {fontFamily: "Inter"});
Update("inFyO", {fill: "$color-secondary"});
Update("inFyO", {fontFamily: "Inter"});
Update("FZxYJ", {fill: "$color-primary"});