Update("YuVwq", {fill: "$color-text-secondary"});
Update("d75ja", {fill: "$color-danger"});
Update("s8nqIu", {fill: "$color-danger"});
Update("QsUpi", {fill: "$color-text-secondary"});
Update("DNZ5b", {fill: "$color-text-secondary"});
Update("OmT1n", {fill: "$color-danger15"});
Update("OmT1n", {stroke: "$color-danger"});
Update("pEiTI", {fill: "$color-danger"});
Update("F7IVs", {fill: "$color-bg-card08"});
Update("rZmVm", {fill: "$color-primary15"});
Update("rZmVm", {stroke: "$color-primary"});
Update("o7TDSC", {fill: "$color-primary"});
Update("u4xi2", {fill: "$color-text-primary"});
Update("u4xi2", {fontFamily: "Inter"});
Update("h5QqAD", {fill: "$color-text-primary"});
Update("h5QqAD", {stroke: "$color-text-primary"});
Update("yANut", {fill: "$color-bg-card"});
Update("yANut", {stroke: "$color-border"});
Update("uYhQm", {fill: "$color-primary20"});
Update("J8ttw", {fill: "$color-primary"});
Update("y1SnW", {fill: "$color-primary"});
Update("y1SnW", {fontFamily: "Inter"});
Update("BXHiD", {fill: "$color-text-secondary"});
Update("jsRwT", {fill: "$color-text-secondary"});
Update("jsRwT", {fontFamily: "Inter"});
Update("ggZIO", {fill: "$color-text-secondary"});
Update("GRvAf", {fill: "$color-text-secondary"});
Update("GRvAf", {fontFamily: "Inter"});
Update("jeMvb", {fill: "$color-text-secondary"});
Update("twqG1", {fill: "$color-text-secondary"});