Update("PhwEl", {fill: "$color-text-secondary"});
Update("iGyE6", {fill: "$color-text-secondary"});
Update("dolXc", {fill: "$color-warning"});
Update("pJzl0", {fill: "$color-text-primary"});
Update("EjaYA", {fill: "$color-text-primary"});
Update("EjaYA", {stroke: "$color-text-primary"});
Update("XczKt", {fill: "$color-text-primary"});
Update("I9ZL7", {fill: "$color-bg-card"});
Update("I9ZL7", {stroke: "$color-border"});
Update("zvaSx", {fill: "$color-primary"});
Update("nQ7ih", {fill: "$color-bg-page"});
Update("DAncI", {fill: "$color-text-secondary"});
Update("TY0pU", {fill: "$color-text-secondary"});
Update("OTMs7", {fill: "$color-text-secondary"});
Update("N4dWTO", {fill: "$color-text-primary"});
Update("YMrBI", {fill: "$color-primary"});
Update("y1srf1", {fill: "$color-text-secondary"});
Update("Jx1ta", {fill: "$color-text-secondary"});
Update("IOG7y", {fill: "$color-text-secondary"});
Update("xMfDa", {fill: "$color-bg-card"});
Update("xMfDa", {stroke: "$color-border"});
Update("SVEgE", {fill: "$color-text-secondary"});
Update("on9va", {fill: "$color-text-secondary"});
Update("wdwKK", {fill: "$color-primary20"});
Update("rgrdB", {fill: "$color-primary"});
Update("XGsGI", {fill: "$color-primary"});
Update("E9qWT9", {fill: "$color-text-secondary"});
Update("AV2FI", {fill: "$color-text-secondary"});
Update("bCGJ1", {fill: "$color-text-secondary"});
Update("E701y", {fill: "$color-text-secondary"});