Update("XU3Ik", {fill: "$color-border"});
Update("XU3Ik", {stroke: "$color-text-muted"});
Update("SdM8M", {fill: "$color-primary"});
Update("e7bh93", {fill: "$color-text-primary"});
Update("e7bh93", {fontFamily: "Inter"});
Update("dmC65", {fill: "$color-border"});
Update("TU3QJ", {fill: "$color-text-secondary"});
Update("TU3QJ", {fontFamily: "Inter"});
Update("a0qlPa", {fill: "$color-text-secondary"});
Update("a0qlPa", {fontFamily: "Inter"});
Update("kwp5k", {fill: "$color-bg-card08"});
Update("StQVq", {fill: "$color-text-primary"});
Update("StQVq", {fontFamily: "Inter"});
Update("s4PMWJ", {fill: "$color-text-secondary"});
Update("s4PMWJ", {fontFamily: "Inter"});
Update("tcbZP", {fill: "$color-text-primary"});
Update("tcbZP", {fontFamily: "Inter"});
Update("wgfya", {fill: "$color-text-secondary"});
Update("wgfya", {fontFamily: "Inter"});
Update("wYTHm", {fill: "$color-text-primary"});
Update("wYTHm", {fontFamily: "Inter"});
Update("hNzJj", {fill: "$color-text-secondary"});
Update("hNzJj", {fontFamily: "Inter"});
Update("JWs9h", {fill: "$color-bg-card"});
Update("JWs9h", {stroke: "$color-border"});
Update("MuO5D", {fill: "$color-danger"});
Update("hbCMQ", {fill: "$color-text-secondary"});
Update("hbCMQ", {fontFamily: "Inter"});
Update("qTfho", {fill: "$color-text-primary"});
Update("qTfho", {fontFamily: "Inter"});