Update("o0B2lI", {fill: "$color-secondary"});
Update("FwOA4", {fill: "$color-secondary"});
Update("I2YBs", {fill: "$color-secondary"});
Update("z4h31u", {fill: "$color-secondary"});
Update("B5ixcD", {fill: "$color-secondary"});
Update("fbGVQ", {fill: "$color-secondary"});
Update("oj869", {fill: "$color-secondary"});
Update("jDN8x", {fill: "$color-secondary"});
Update("Oojv8", {fill: "$color-secondary"});
Update("EFfLq", {fill: "$color-secondary"});
Update("dkMXj", {fill: "$color-text-muted"});
Update("io6UX", {fill: "$color-text-muted"});
Update("nuJii", {fill: "$color-warning"});
Update("noBfy", {fill: "$color-primary"});
Update("MoJYJ", {fill: "$color-primary"});
Update("gGXdw", {fill: "$color-text-secondary"});
Update("nKWWr", {fill: "$color-bg-card"});
Update("nKWWr", {stroke: "$color-border"});
Update("Y2mATd", {fill: "$color-text-secondary"});
Update("teZV0", {fill: "$color-text-secondary"});
Update("y61kN", {fill: "$color-primary20"});
Update("G7TxoN", {fill: "$color-primary"});
Update("Q4WGJO", {fill: "$color-primary"});
Update("D4jMP1", {fill: "$color-text-secondary"});
Update("Efpct", {fill: "$color-text-secondary"});
Update("rNBfb", {fill: "$color-text-secondary"});
Update("Huegt", {fill: "$color-text-secondary"});
Update("lYZBY", {fill: "$color-text-primary"});
Update("p44GZ", {fill: "$color-text-primary"});
Update("p44GZ", {stroke: "$color-text-primary"});