Update("csrTC", {fontFamily: "Inter"});
Update("POc02", {fill: "$color-text-secondary"});
Update("POc02", {fontFamily: "Inter"});
Update("S1lOtZ", {fill: "$color-text-primary"});
Update("S1lOtZ", {fontFamily: "Inter"});
Update("dd6qB", {fill: "$color-text-secondary"});
Update("dd6qB", {fontFamily: "Inter"});
Update("RZWfu", {fill: "$color-text-primary"});
Update("RZWfu", {fontFamily: "Inter"});
Update("RmEtA", {fill: "$color-text-secondary"});
Update("RmEtA", {fontFamily: "Inter"});
Update("kOOUv", {fill: "$color-bg-card"});
Update("kOOUv", {stroke: "$color-border"});
Update("SLP5Q", {fill: "$color-danger"});
Update("b9nGxP", {fill: "$color-text-secondary"});
Update("b9nGxP", {fontFamily: "Inter"});
Update("VjPos", {fill: "$color-danger"});
Update("VjPos", {fontFamily: "Inter"});
Update("KI0t0", {fill: "$color-text-secondary"});
Update("KI0t0", {fontFamily: "Inter"});
Update("nhufH", {fill: "$color-danger"});
Update("nhufH", {fontFamily: "Inter"});
Update("wUmwu", {fill: "$color-bg-card"});
Update("wUmwu", {stroke: "$color-border"});
Update("zgsTl", {fill: "$color-text-secondary"});
Update("zgsTl", {fontFamily: "Inter"});
Update("osaGm", {fill: "$color-text-secondary"});
Update("osaGm", {fontFamily: "Inter"});
Update("x17vgT", {fill: "$color-warning"});
Update("KSZom", {fill: "$color-secondary"});