Update("YLAgG", {stroke: "$color-text-muted40"});
Update("hYDmv", {stroke: "$color-text-muted40"});
Update("Afhv0", {stroke: "$color-text-muted40"});
Update("r20HE", {stroke: "$color-text-muted40"});
Update("O3DLkR", {stroke: "$color-secondary"});
Update("lOF92", {fill: "$color-secondary"});
Update("GIEyv", {fill: "$color-secondary"});
Update("vEr83", {fill: "$color-secondary"});
Update("A4wpz", {fill: "$color-secondary"});
Update("nONFN", {fill: "$color-secondary"});
Update("kJKm0", {fill: "$color-secondary"});
Update("p1PlvK", {fill: "$color-secondary"});
Update("HEysw", {fill: "$color-secondary"});
Update("kjzw3", {fill: "$color-secondary"});
Update("r3gYh5", {fill: "$color-secondary"});
Update("vyY9N", {fill: "$color-secondary"});
Update("us4dX", {fill: "$color-secondary"});
Update("kSbJz", {fill: "$color-secondary"});
Update("VNP9d", {fill: "$color-secondary"});
Update("i3HgAW", {fill: "$color-secondary"});
Update("XBwM9", {fill: "$color-secondary"});
Update("q9vAHY", {fill: "$color-secondary"});
Update("bFuMX", {fill: "$color-secondary"});
Update("ayl21", {fill: "$color-secondary"});
Update("PONn2", {fill: "$color-secondary"});
Update("Lx8sn", {fill: "$color-secondary"});
Update("v00bux", {fill: "$color-secondary"});
Update("mVm8C", {fill: "$color-secondary"});
Update("pbBm5", {fill: "$color-secondary"});
Update("n9tplF", {fill: "$color-secondary"});