Update("B049Ca", {stroke: "$color-primary"});
Update("DC8R0", {fill: "$color-primary"});
Update("GHbUx", {fill: "$color-danger15"});
Update("GHbUx", {stroke: "$color-danger"});
Update("ouuUQ", {fill: "$color-danger"});
Update("KPRTa", {fill: "$color-bg-card08"});
Update("g6rYd", {fill: "$color-primary15"});
Update("g6rYd", {stroke: "$color-primary"});
Update("NoAmK", {fill: "$color-primary"});
Update("fQa72", {fill: "$color-text-secondary"});
Update("ZZ3xh", {fill: "$color-bg-card"});
Update("ZZ3xh", {stroke: "$color-border"});
Update("BOKc6", {fill: "$color-text-secondary"});
Update("zPnck", {fill: "$color-text-secondary"});
Update("h9lCJ", {fill: "$color-text-secondary"});
Update("I2jBN1", {fill: "$color-danger"});
Update("vlYCr", {fill: "$color-text-secondary"});
Update("lAidb", {fill: "$color-bg-pageCC"});
Update("MCYKS", {fill: "$color-bg-card"});
Update("MCYKS", {stroke: "$color-danger"});
Update("fNkFi", {fill: "$color-text-primary"});
Update("u1VHoS", {fill: "$color-text-secondary"});
Update("DH7aq", {fill: "$color-bg-card"});
Update("DH7aq", {stroke: "$color-border"});
Update("azgqV", {fill: "$color-text-secondary"});
Update("IYkEK", {fill: "$color-danger"});
Update("xpnL3", {fill: "$color-text-primary"});
Update("EznZQ", {fill: "$color-text-primary"});
Update("O2BzX8", {fill: "$color-bg-card"});
Update("O2BzX8", {stroke: "$color-border"});