Update("ZAu6g", {stroke: "$color-border"});
Update("JELn8", {fill: "$color-text-secondary"});
Update("ETyYc", {fill: "$color-bg-card"});
Update("i6KsRg", {stroke: "$color-bg-page"});
Update("eG43t", {fill: "$color-primary"});
Update("iw0pa", {fill: "$color-secondary"});
Update("f7MhMo", {fill: "$color-text-primary"});
Update("CwMmX", {fill: "$color-text-secondary"});
Update("SNWXt", {fill: "$color-text-primary"});
Update("aCRMi", {fill: "$color-text-secondary"});
Update("WgTyR", {fill: "$color-bg-card"});
Update("WgTyR", {stroke: "$color-border"});
Update("i5Wm7Q", {fill: "$color-text-secondary"});
Update("lScDc", {fill: "$color-text-secondary"});
Update("E8iJ0v", {fill: "$color-warning"});
Update("SaMmV", {fill: "$color-warning"});
Update("QthUo", {fill: "$color-warning"});
Update("Xqzw8", {fill: "$color-primary"});
Update("Fzci7", {fill: "$color-primary"});
Update("dWAPJ", {fill: "$color-primary"});
Update("cce76", {fill: "$color-primary"});
Update("V5mbxA", {fill: "$color-secondary"});
Update("d9OCv", {fill: "$color-secondary"});
Update("AqzQg", {fill: "$color-secondary"});
Update("VrQib", {fill: "$color-secondary"});
Update("m4I0t4", {fill: "$color-secondary"});
Update("v52bB", {fill: "$color-secondary"});
Update("a12VuK", {fill: "$color-secondary"});
Update("HHOFh", {fill: "$color-secondary"});
Update("YPkJy", {fill: "$color-text-secondary"});