Update("xHiSN", {fontFamily: "Inter"});
Update("S7Tjt", {fill: "$color-secondary"});
Update("S7Tjt", {fontFamily: "Inter"});
Update("l59tQM", {fill: "$color-secondary"});
Update("l59tQM", {fontFamily: "Inter"});
Update("P1yTnH", {fill: "$color-primary"});
Update("P1yTnH", {fontFamily: "Inter"});
Update("Ivz1X", {fill: "$color-text-primary"});
Update("H6AWuf", {fill: "$color-text-primary"});
Update("H6AWuf", {stroke: "$color-text-primary"});
Update("OBgD6", {fill: "$color-bg-card"});
Update("OBgD6", {stroke: "$color-border"});
Update("DXFmA", {fill: "$color-text-secondary"});
Update("mH8eJ", {fill: "$color-text-primary"});
Update("mH8eJ", {fontFamily: "Inter"});
Update("G3lou", {fill: "$color-text-primary"});
Update("G3lou", {stroke: "$color-text-primary"});
Update("l4T3l", {fill: "$color-bg-card"});
Update("l4T3l", {stroke: "$color-border"});
Update("oJvqN", {fill: "$color-primary20"});
Update("gQZVv", {fill: "$color-primary"});
Update("O6VWaa", {fill: "$color-primary"});
Update("O6VWaa", {fontFamily: "Inter"});
Update("CT0H2", {fill: "$color-text-secondary"});
Update("CDdHb", {fill: "$color-text-secondary"});
Update("CDdHb", {fontFamily: "Inter"});
Update("qQwIr", {fill: "$color-text-secondary"});
Update("TgDII", {fill: "$color-text-secondary"});
Update("TgDII", {fontFamily: "Inter"});
Update("j3m1P", {fill: "$color-text-secondary"});