Update("jh8rN", {fill: "$color-text-secondary"});
Update("jh8rN", {fontFamily: "Inter"});
Update("dA6Ih", {fill: "$color-primary"});
Update("HRuCY", {fill: "$color-text-primary"});
Update("khFXD", {fill: "$color-primary"});
Update("Z9PF9Y", {fill: "$color-primary"});
Update("ZromH", {fill: "$color-primary"});
Update("kXSaW", {fill: "$color-text-primary"});
Update("FIPgT", {fill: "$color-text-secondary"});
Update("FIPgT", {fontFamily: "Inter"});
Update("b5bao", {fill: "$color-bg-card"});
Update("b5bao", {stroke: "$color-border"});
Update("qlOA4", {fill: "$color-text-muted"});
Update("qlOA4", {fontFamily: "Inter"});
Update("g4mAQ", {fill: "$color-bg-card"});
Update("g4mAQ", {stroke: "$color-border"});
Update("lkh43", {fill: "$color-text-muted"});
Update("lkh43", {fontFamily: "Inter"});
Update("XCXhD", {fill: "$color-text-muted"});
Update("XCXhD", {fontFamily: "Inter"});
Update("D1JE4O", {fill: "$color-primary"});
Update("y0hLD", {fill: "$color-text-primary"});