Update("eSAkL", {fill: "$color-text-primary"});
Update("h9YhHc", {fill: "$color-primary"});
Update("qunyM", {fill: "$color-text-primary"});
Update("pcqgW", {fill: "$color-primary"});
Update("UKxn5", {fill: "$color-text-primary"});
Update("tq96n", {fill: "$color-primary"});
Update("w90Ak", {fill: "$color-text-primary"});
Update("MnqWx", {fill: "$color-primary"});
Update("a3vVx", {fill: "$color-text-primary"});
Update("vH7UX", {fill: "$color-primary"});
Update("PJoWF", {fill: "$color-text-primary"});
Update("auvm7", {fill: "$color-primary"});
Update("w5AJb", {fill: "$color-text-primary"});
Update("TxOmO", {fill: "$color-primary"});
Update("H6Igov", {fill: "$color-text-primary"});
Update("K4plNX", {fill: "$color-primary"});
Update("pGmHk", {fill: "$color-text-primary"});
Update("zxwY6", {fill: "$color-primary"});
Update("wAoTX", {fill: "$color-text-primary"});
Update("qpNKi", {fill: "$color-primary"});
Update("wO3PJ", {fill: "$color-text-primary"});
Update("Hfmf1", {fill: "$color-primary"});
Update("SwYYZ", {fill: "$color-text-muted"});
Update("i16Zq", {fill: "$color-text-muted"});
Update("f6BERG", {fill: "$color-text-muted"});
Update("d2Y6l", {fill: "$color-text-muted"});
Update("R4VGj", {fill: "$color-text-secondary"});
Update("WUx0f", {fill: "$color-text-secondary"});
Update("v82pYh", {fill: "$color-text-secondary"});
Update("j4XzR", {fill: "$color-text-secondary"});