Update("sPfOL", {fill: "$color-text-primary"});
Update("sPfOL", {fontFamily: "Inter"});
Update("GfudB", {fill: "$color-text-primary"});
Update("GfudB", {stroke: "$color-text-primary"});
Update("fJOm2", {fill: "$color-bg-card"});
Update("fJOm2", {stroke: "$color-border"});
Update("tmB9p", {fill: "$color-primary20"});
Update("cKcVZ", {fill: "$color-primary"});
Update("VGvIm", {fill: "$color-primary"});
Update("VGvIm", {fontFamily: "Inter"});
Update("YQoq6", {fill: "$color-text-secondary"});
Update("NHB9q", {fill: "$color-text-secondary"});
Update("NHB9q", {fontFamily: "Inter"});
Update("sSE8u", {fill: "$color-text-secondary"});
Update("VdB3W", {fill: "$color-text-secondary"});
Update("VdB3W", {fontFamily: "Inter"});
Update("JpjqB", {fill: "$color-text-secondary"});
Update("naIj6", {fill: "$color-text-secondary"});
Update("naIj6", {fontFamily: "Inter"});
Update("U1CetP", {fill: "$color-bg-card"});
Update("U1CetP", {stroke: "$color-primary15"});
Update("Erw6a", {fill: "$color-primary"});
Update("AILyJ", {fill: "$color-primary"});
Update("AILyJ", {fontFamily: "Inter"});
Update("D1tQmq", {fill: "$color-text-secondary"});
Update("D1tQmq", {fontFamily: "Inter"});
Update("VKPHp", {fill: "$color-bg-card"});
Update("VKPHp", {stroke: "$color-border"});
Update("p5bRPb", {fill: "$color-bg-page"});
Update("p5bRPb", {stroke: "$color-primary15"});