Update("FVExY", {fill: "$color-text-muted"});
Update("jJJhz", {fill: "$color-bg-card"});
Update("jJJhz", {stroke: "$color-border"});
Update("EmYux", {fill: "$color-text-muted"});
Update("EmYux", {fontFamily: "Inter"});
Update("A0D9Kh", {fill: "$color-primary"});
Update("VZUfp", {fill: "$color-text-primary"});
Update("r7tmi", {fill: "$color-text-secondary"});
Update("Ho188", {fill: "$color-text-primary"});
Update("GUxeC", {fill: "$color-text-secondary"});
Update("GUxeC", {fontFamily: "Inter"});
Update("PI3Qc", {fill: "$color-bg-card"});
Update("PI3Qc", {stroke: "$color-border"});
Update("lzrsg", {fill: "$color-text-muted"});
Update("lzrsg", {fontFamily: "Inter"});
Update("c5TsZ1", {fill: "$color-bg-card"});
Update("c5TsZ1", {stroke: "$color-border"});
Update("C4cKr", {fill: "$color-text-muted"});
Update("C4cKr", {fontFamily: "Inter"});
Update("U0e71O", {fill: "$color-text-muted"});
Update("KnHeX", {fill: "$color-primary"});
Update("KnHeX", {fontFamily: "Inter"});
Update("F0os5g", {fill: "$color-primary"});
Update("L0SL1X", {fill: "$color-text-primary"});
Update("W0b6Q", {fill: "$color-text-muted"});
Update("H7Qoy", {fill: "$color-primary"});
Update("MTMyZ", {fill: "$color-text-secondary"});
Update("Kgc0N", {fill: "$color-text-primary"});
Update("EYhVX", {fill: "$color-text-secondary"});
Update("EYhVX", {fontFamily: "Inter"});