Update("oEcJf", {stroke: "$color-warning15"});
Update("d45HZ", {fill: "$color-border"});
Update("d45HZ", {stroke: "$color-text-muted"});
Update("mcqlv", {fill: "$color-warning"});
Update("Z6aYH", {fill: "$color-text-secondary"});
Update("Z6aYH", {fontFamily: "Inter"});
Update("pAErR", {fill: "$color-warning"});
Update("pAErR", {fontFamily: "Inter"});
Update("lP1b8", {fill: "$color-bg-card08"});
Update("hmkh2", {fill: "$color-bg-page"});
Update("hmkh2", {stroke: "$color-text-muted20"});
Update("s7HCdg", {fill: "$color-border"});
Update("s7HCdg", {stroke: "$color-text-muted"});
Update("d7sjyZ", {fill: "$color-text-muted"});
Update("d7sjyZ", {fontFamily: "Inter"});
Update("VtUve", {fill: "$color-primary"});
Update("VtUve", {fontFamily: "Inter"});
Update("jLfZo", {fill: "$color-text-primary"});
Update("iP2li", {fill: "$color-text-secondary"});
Update("lesM7", {fill: "$color-bg-card"});
Update("Bn35c", {stroke: "$color-bg-page"});
Update("SsEtv", {fill: "$color-primary"});
Update("U3EOS", {fill: "$color-secondary"});
Update("DzmsG", {fill: "$color-text-secondary"});
Update("Egvk0", {fill: "$color-text-secondary"});
Update("ObDEG", {fill: "$color-bg-card"});
Update("ObDEG", {stroke: "$color-warning40"});
Update("lb5zu", {fill: "$color-warning"});
Update("UOutc", {fill: "$color-text-secondary"});
Update("yFfcv", {fill: "$color-primary"});