Update("JW9we", {fontFamily: "Inter"});
Update("OI9L5", {fill: "$color-text-secondary"});
Update("EG50o", {fill: "$color-text-secondary"});
Update("EG50o", {fontFamily: "Inter"});
Update("JHvze", {fill: "$color-text-secondary"});
Update("Iq0AI", {fill: "$color-text-secondary"});
Update("Iq0AI", {fontFamily: "Inter"});
Update("zgfrQ", {fill: "$color-bg-card"});
Update("zgfrQ", {stroke: "$color-primary15"});
Update("ANdeu", {fill: "$color-primary"});
Update("U3KQ9", {fill: "$color-primary"});
Update("U3KQ9", {fontFamily: "Inter"});
Update("yVbCl", {fill: "$color-text-secondary"});
Update("yVbCl", {fontFamily: "Inter"});
Update("t9u8G", {fill: "$color-bg-card"});
Update("t9u8G", {stroke: "$color-border"});
Update("O86F2n", {fill: "$color-bg-page"});
Update("O86F2n", {stroke: "$color-primary15"});
Update("ii4t1", {fill: "$color-border"});
Update("ii4t1", {stroke: "$color-text-muted"});
Update("gHAYR", {fill: "$color-primary"});
Update("g5bGtn", {fill: "$color-text-primary"});
Update("g5bGtn", {fontFamily: "Inter"});
Update("U78tQv", {fill: "$color-border"});
Update("uvFxu", {fill: "$color-text-secondary"});
Update("uvFxu", {fontFamily: "Inter"});
Update("BiktF", {fill: "$color-text-secondary"});
Update("BiktF", {fontFamily: "Inter"});
Update("xgaBZ", {fill: "$color-bg-card08"});
Update("csrTC", {fill: "$color-text-primary"});