Update("XvRaB", {fill: "$color-text-secondary"});
Update("p09eEA", {fill: "$color-primary"});
Update("Z8X5aY", {fill: "$color-primary"});
Update("r6DulK", {fill: "$color-bg-card"});
Update("r6DulK", {stroke: "$color-border"});
Update("Q81iP", {fill: "$color-text-primary"});
Update("o0F954", {fill: "$color-text-secondary"});
Update("OHRKO", {fill: "$color-bg-card08"});
Update("f8iEEW", {fill: "$color-warning"});
Update("LccaW", {fill: "$color-text-secondary"});
Update("WReJY", {fill: "$color-bg-card08"});
Update("Ksadm", {fill: "$color-text-primary"});
Update("G2Qq0", {fill: "$color-text-secondary"});
Update("LlQzM", {fill: "$color-bg-card"});
Update("LlQzM", {stroke: "$color-border"});
Update("sSOeZ", {fill: "$color-text-secondary"});
Update("cnykV", {stroke: "$color-bg-card08"});
Update("pakfr", {stroke: "$color-bg-card05"});
Update("gfZXU", {stroke: "$color-bg-card05"});
Update("PVgKq", {stroke: "$color-primary"});
Update("II6Ua", {stroke: "$color-primary"});
Update("ppiFp", {stroke: "$color-primary"});
Update("Lb8WG", {stroke: "$color-primary"});
Update("RpNSZ", {stroke: "$color-primary"});
Update("TtDOP", {stroke: "$color-primary"});
Update("yFmfm", {stroke: "$color-primary"});
Update("xkIds", {stroke: "$color-primary"});
Update("Vndk9", {stroke: "$color-primary"});
Update("oTMFb", {fill: "$color-text-secondary"});
Update("jUzDx", {fill: "$color-text-secondary"});