Update("B8pZ8K", {fill: "$color-text-primary"});
Update("blKeQ", {fill: "$color-text-secondary"});
Update("N8PVL", {fill: "$color-text-primary"});
Update("XvtMv", {fill: "$color-text-secondary"});
Update("F40Nb", {fill: "$color-bg-card"});
Update("F40Nb", {stroke: "$color-border"});
Update("ZJer9", {fill: "$color-text-secondary"});
Update("pnijZ", {fill: "$color-text-secondary"});
Update("iSu1e", {fill: "$color-warning"});
Update("lIfTQ", {fill: "$color-warning"});
Update("X6oIix", {fill: "$color-warning"});
Update("WgtGp", {fill: "$color-primary"});
Update("aOYjv", {fill: "$color-primary"});
Update("Sgoez", {fill: "$color-primary"});
Update("Wlkc7", {fill: "$color-primary"});
Update("bo11Q", {fill: "$color-secondary"});
Update("OZpmT", {fill: "$color-secondary"});
Update("y0LkQ0", {fill: "$color-secondary"});
Update("VQnEg", {fill: "$color-secondary"});
Update("ES9HY", {fill: "$color-secondary"});
Update("bRR2E", {fill: "$color-secondary"});
Update("hWXGX", {fill: "$color-secondary"});
Update("yVn7u", {fill: "$color-secondary"});
Update("pXmCE", {fill: "$color-text-secondary"});
Update("dF9FS", {fill: "$color-text-secondary"});
Update("C7RbWR", {fill: "$color-text-secondary"});
Update("JsokB", {fill: "$color-text-secondary"});
Update("aHNQw", {fill: "$color-text-secondary"});
Update("Z9Ev4E", {fill: "$color-text-secondary"});
Update("X6yMnS", {fill: "$color-text-secondary"});