Update("v8gonu", {fill: "$color-secondary"});
Update("eVjqe", {fill: "$color-secondary"});
Update("l6rv3", {fill: "$color-secondary"});
Update("v2Nxa4", {fill: "$color-primary"});
Update("i1VYfq", {fill: "$color-text-muted"});
Update("z6M5EI", {fill: "$color-text-muted"});
Update("upOHs", {fill: "$color-warning"});
Update("l86XJ", {fill: "$color-primary"});
Update("D7FkWV", {fill: "$color-primary"});
Update("ECXp0", {fill: "$color-primary"});
Update("wLGHh", {fill: "$color-bg-card"});
Update("wLGHh", {stroke: "$color-border"});
Update("ymCLe", {fill: "$color-text-secondary"});
Update("UzMd1", {stroke: "$color-bg-card10"});
Update("JgFMd", {stroke: "$color-bg-card10"});
Update("kmkCH", {stroke: "$color-bg-card10"});
Update("d7bmS", {fill: "$color-text-muted"});
Update("dchON", {fill: "$color-text-muted"});
Update("u9mOE", {fill: "$color-text-muted"});
Update("YLdpz", {stroke: "$color-text-muted40"});
Update("Wz6cT", {stroke: "$color-text-muted40"});
Update("h5gRq", {stroke: "$color-text-muted40"});
Update("SHKJr", {stroke: "$color-text-muted40"});
Update("nF5mp", {stroke: "$color-text-muted40"});
Update("w7GEs", {stroke: "$color-secondary"});
Update("xHl2Z", {fill: "$color-secondary"});
Update("ilQOM", {fill: "$color-secondary"});
Update("x6TFHT", {fill: "$color-secondary"});
Update("U7YWcD", {fill: "$color-secondary"});
Update("yziBB", {fill: "$color-secondary"});