Update("FYIZ2", {fill: "$color-secondary"});
Update("bGxWs", {fill: "$color-secondary"});
Update("ZRQI4", {fill: "$color-secondary"});
Update("rZu1w", {fill: "$color-secondary"});
Update("DpRJ5", {fill: "$color-secondary"});
Update("AIXlL", {fill: "$color-secondary"});
Update("FoLFK", {fill: "$color-secondary"});
Update("f08K4Q", {fill: "$color-secondary"});
Update("p4U5R", {fill: "$color-secondary"});
Update("Z3r6D4", {fill: "$color-secondary"});
Update("qtDwr", {fill: "$color-secondary"});
Update("CpTV0", {fill: "$color-secondary"});
Update("y4DW32", {fill: "$color-secondary"});
Update("fbAs5", {fill: "$color-secondary"});
Update("aHBAU", {fill: "$color-secondary"});
Update("C2EJmt", {fill: "$color-secondary"});
Update("nWWr4", {fill: "$color-secondary"});
Update("j7cP3", {fill: "$color-secondary"});
Update("SeftJ", {fill: "$color-secondary"});
Update("a0AFQC", {fill: "$color-secondary"});
Update("OVa6Y", {fill: "$color-secondary"});
Update("apNDK", {fill: "$color-secondary"});
Update("S7Fyhi", {fill: "$color-secondary"});
Update("CYa7x", {fill: "$color-secondary"});
Update("hots0", {fill: "$color-secondary"});
Update("q5L5el", {fill: "$color-primary"});
Update("k6mzM", {fill: "$color-text-muted"});
Update("jx4js", {fill: "$color-text-muted"});
Update("rYwWG", {fill: "$color-warning"});
Update("oJ9Pg", {fill: "$color-primary"});