Update("UeCCW", {fill: "$color-warning"});
Update("C1ey1", {fill: "$color-primary"});
Update("BgbF5", {fill: "$color-primary"});
Update("s1TSA", {fill: "$color-text-muted"});
Update("gVqRP", {fill: "$color-warning"});
Update("Ux99V", {fill: "$color-warning"});
Update("bLsE4", {fill: "$color-primary"});
Update("IWPUc", {fill: "$color-warning"});
Update("OrAy0", {fill: "$color-primary"});
Update("XouN7", {fill: "$color-bg-card"});
Update("XouN7", {stroke: "$color-border"});
Update("U43Tb", {fill: "$color-text-secondary"});
Update("Q0umW", {stroke: "$color-bg-card10"});
Update("X5SBF", {stroke: "$color-bg-card10"});
Update("IfK2A", {stroke: "$color-bg-card10"});
Update("n1edx0", {stroke: "$color-bg-card06"});
Update("KHrpf", {fill: "$color-text-muted"});
Update("Hbtdp", {fill: "$color-text-muted"});
Update("D8q0bi", {fill: "$color-text-muted"});
Update("BjLYg", {fill: "$color-text-muted"});
Update("ImLiu", {stroke: "$color-text-muted40"});
Update("IgB7J", {stroke: "$color-text-muted40"});
Update("e3Sd38", {stroke: "$color-text-muted40"});
Update("nkE94", {stroke: "$color-text-muted40"});
Update("IJv5L", {stroke: "$color-text-muted40"});
Update("ibozB", {stroke: "$color-secondary"});
Update("QbUXo", {fill: "$color-secondary"});
Update("o6kgX", {fill: "$color-secondary"});
Update("oXqOP", {fill: "$color-secondary"});
Update("EKOVn", {fill: "$color-secondary"});