Update("hEg22", {stroke: "$color-bg-card06"});
Update("gXBzG", {fill: "$color-text-muted"});
Update("CC7iX", {fill: "$color-text-muted"});
Update("FJ9NQ", {fill: "$color-text-muted"});
Update("xk6X1", {fill: "$color-text-muted"});
Update("PMCou", {stroke: "$color-text-muted40"});
Update("IaiSd", {stroke: "$color-text-muted40"});
Update("pQxpz", {stroke: "$color-text-muted40"});
Update("rcIia", {stroke: "$color-text-muted40"});
Update("M4q6GY", {stroke: "$color-text-muted40"});
Update("umAT1", {stroke: "$color-secondary"});
Update("O63pAB", {fill: "$color-secondary"});
Update("oAfqe", {fill: "$color-secondary"});
Update("Ac883", {fill: "$color-secondary"});
Update("kSssl", {fill: "$color-secondary"});
Update("OuTuz", {fill: "$color-secondary"});
Update("GyIXg", {fill: "$color-secondary"});
Update("CmsUZ", {fill: "$color-secondary"});
Update("So7b9", {fill: "$color-secondary"});
Update("depDa", {fill: "$color-secondary"});
Update("wER3L", {fill: "$color-secondary"});
Update("wldh2", {fill: "$color-secondary"});
Update("UixhG", {fill: "$color-secondary"});
Update("mKOQh", {fill: "$color-secondary"});
Update("YfrTl", {fill: "$color-secondary"});
Update("e5r43u", {fill: "$color-secondary"});
Update("jNxEz", {fill: "$color-secondary"});
Update("irVHG", {fill: "$color-secondary"});
Update("j8TVqM", {fill: "$color-secondary"});
Update("v384PN", {fill: "$color-secondary"});