Update("MBxUu", {fill: "$color-text-primary"});
Update("d2yYX", {fill: "$color-bg-card"});
Update("n8GXX", {fill: "$color-bg-card"});
Update("AQhNg", {fill: "$color-border"});
Update("jGIK8", {fill: "$color-text-muted"});
Update("jGIK8", {fontFamily: "Inter"});
Update("qMnba", {fill: "$color-border"});
Update("x7IwPW", {fill: "$color-bg-card"});
Update("x7IwPW", {stroke: "$color-border"});
Update("OwBRR", {fill: "$color-primary"});
Update("vJaO3", {fill: "$color-text-primary"});
Update("UhqyP", {fill: "$color-bg-card"});
Update("UhqyP", {stroke: "$color-border"});
Update("XOCYX", {fill: "$color-primary"});
Update("TfZIg", {fill: "$color-text-primary"});
Update("J1JqHu", {fill: "$color-text-muted"});
Update("J1JqHu", {fontFamily: "Inter"});
Update("rSjtp", {fill: "$color-primary"});
Update("rSjtp", {fontFamily: "Inter"});
Update("Qy3F8", {fill: "$color-text-muted"});
Update("Qy3F8", {fontFamily: "Inter"});
Update("YpFP1", {fill: "$color-primary"});
Update("YpFP1", {fontFamily: "Inter"});
Update("Hmzx7", {fill: "$color-text-secondary"});
Update("f6aIL", {fill: "$color-text-primary"});
Update("NWCxP", {fill: "$color-text-secondary"});
Update("NWCxP", {fontFamily: "Inter"});
Update("RKmJ1", {fill: "$color-bg-card"});
Update("RKmJ1", {stroke: "$color-border"});
Update("xou1J", {fill: "$color-text-primary"});