Update("zL5iI", {fill: "$color-text-secondary"});
Update("vSPGz", {fill: "$color-text-secondary"});
Update("ZJIvk", {fill: "$color-text-secondary"});
Update("WMGBF", {fill: "$color-text-secondary"});
Update("OKJ1J", {fill: "$color-text-secondary"});
Update("T5HWm", {fill: "$color-text-secondary"});
Update("UGWJS", {fill: "$color-text-secondary"});
Update("aodDp", {fill: "$color-bg-card"});
Update("aodDp", {stroke: "$color-primary15"});
Update("Y7IgT", {fill: "$color-primary"});
Update("fqbDr", {fill: "$color-text-primary"});
Update("DUVud", {fill: "$color-text-secondary"});
Update("Rk6eP", {fill: "$color-text-primary"});
Update("XWuhU", {fill: "$color-text-primary"});
Update("XWuhU", {stroke: "$color-text-primary"});
Update("UzDIQ", {fill: "$color-danger"});
Update("Tn3nn", {fill: "$color-danger"});
Update("J3dZxN", {fill: "$color-primary"});
Update("zfSmD", {fill: "$color-text-secondary"});
Update("fA2Ic", {fill: "$color-primary10"});
Update("fA2Ic", {stroke: "$color-primary30"});
Update("DTz1L", {fill: "$color-text-primary"});
Update("V51Y9j", {fill: "$color-primary"});
Update("OqqjW", {fill: "$color-bg-card"});
Update("OqqjW", {stroke: "$color-border"});
Update("gTSRT", {fill: "$color-text-secondary"});
Update("eE5Ch", {fill: "$color-bg-card"});
Update("B4jo3I", {stroke: "$color-bg-page"});
Update("FSpzO", {fill: "$color-primary"});
Update("C9E8am", {fill: "$color-secondary"});