Update("gBTUZ", {fill: "$color-secondary"});
Update("WP698", {fill: "$color-secondary"});
Update("Szdjc", {fill: "$color-primary"});
Update("sMkkk", {fill: "$color-secondary"});
Update("Eox2L", {fill: "$color-secondary"});
Update("F80Cjj", {fill: "$color-warning"});
Update("vFSN7", {fill: "$color-text-secondary"});
Update("vFSN7", {fontFamily: "Inter"});
Update("Y8jTvO", {fill: "$color-text-secondary"});
Update("Y8jTvO", {fontFamily: "Inter"});
Update("UEila", {fill: "$color-text-secondary"});
Update("UEila", {fontFamily: "Inter"});
Update("vOye9", {fill: "$color-text-secondary"});
Update("vOye9", {fontFamily: "Inter"});
Update("XMt4M", {fill: "$color-text-secondary"});
Update("XMt4M", {fontFamily: "Inter"});
Update("GEUhY", {fill: "$color-text-secondary"});
Update("GEUhY", {fontFamily: "Inter"});
Update("R0AVl", {fill: "$color-text-secondary"});
Update("R0AVl", {fontFamily: "Inter"});
Update("Fy73b", {fill: "$color-text-secondary"});
Update("Fy73b", {fontFamily: "Inter"});
Update("G17T5B", {fill: "$color-warning"});
Update("G17T5B", {fontFamily: "Inter"});
Update("aInfe", {fill: "$color-secondary"});
Update("aInfe", {fontFamily: "Inter"});
Update("Rmt82", {fill: "$color-secondary"});
Update("Rmt82", {fontFamily: "Inter"});
Update("MRC5l", {fill: "$color-primary"});
Update("MRC5l", {fontFamily: "Inter"});