Update("fUGpB", {stroke: "$color-border"});
Update("y5GWI", {fill: "$color-primary"});
Update("oOZui", {fill: "$color-bg-card"});
Update("oOZui", {stroke: "$color-border"});
Update("y6ok7A", {fill: "$color-text-secondary"});
Update("derlg", {fill: "$color-text-primary"});
Update("KTdzz", {fill: "$color-text-secondary"});
Update("yFd7F", {fill: "$color-text-muted"});
Update("AAiCe", {fill: "$color-bg-card08"});
Update("dB7du", {fill: "$color-text-primary"});
Update("eYWua", {fill: "$color-text-muted"});
Update("uvLtO", {fill: "$color-bg-card08"});
Update("ixx01", {fill: "$color-text-primary"});
Update("LRRn0", {fill: "$color-text-secondary"});
Update("IwPU6", {fill: "$color-text-muted"});
Update("sQq25", {fill: "$color-bg-card"});
Update("sQq25", {stroke: "$color-border"});
Update("MKHuz", {fill: "$color-text-secondary"});
Update("eAUuU", {fill: "$color-primary"});
Update("nPCP9", {fill: "$color-text-secondary"});
Update("fpPoH", {fill: "$color-secondary"});
Update("K60s2", {fill: "$color-text-secondary"});
Update("y7PX4E", {fill: "$color-secondary"});
Update("qP2xt", {fill: "$color-text-secondary"});
Update("c2Ejjc", {fill: "$color-text-primary"});
Update("jeLUC", {fill: "$color-text-primary"});
Update("jeLUC", {stroke: "$color-text-primary"});
Update("HeOdi", {fill: "$color-primary"});
Update("aTrum", {fill: "$color-text-secondary"});
Update("PAixV", {fill: "$color-text-primary"});