Update("Ww8v3", {stroke: "$color-bg-card10"});
Update("DMnJw", {fill: "$color-text-muted"});
Update("AMR0x", {fill: "$color-text-muted"});
Update("oqXqH", {fill: "$color-text-muted"});
Update("SHaKN", {stroke: "$color-text-muted40"});
Update("HZk31", {stroke: "$color-text-muted40"});
Update("j6Wi0p", {stroke: "$color-text-muted40"});
Update("o4HFTY", {stroke: "$color-text-muted40"});
Update("CvZwz", {stroke: "$color-text-muted40"});
Update("hl0yq", {stroke: "$color-secondary"});
Update("Dt5dr", {fill: "$color-secondary"});
Update("vlSMs", {fill: "$color-secondary"});
Update("U8I5tG", {fill: "$color-secondary"});
Update("CjF2z", {fill: "$color-secondary"});
Update("KiRZr", {fill: "$color-secondary"});
Update("iRPa6", {fill: "$color-secondary"});
Update("olGm1", {fill: "$color-secondary"});
Update("flXA3", {fill: "$color-secondary"});
Update("gIXWO", {fill: "$color-secondary"});
Update("fWY9X", {fill: "$color-secondary"});
Update("M964X", {fill: "$color-secondary"});
Update("bU6o8", {fill: "$color-secondary"});
Update("WaXQB", {fill: "$color-secondary"});
Update("Q5fib", {fill: "$color-secondary"});
Update("jM2ur", {fill: "$color-secondary"});
Update("hldtD", {fill: "$color-secondary"});
Update("jZNZe", {fill: "$color-secondary"});
Update("Ck4AA", {fill: "$color-secondary"});
Update("gsCML", {fill: "$color-secondary"});
Update("h4jEaB", {fill: "$color-secondary"});