Update("g8Ghof", {fill: "$color-text-primary"});
Update("g8Ghof", {fontFamily: "Inter"});
Update("GBhv7", {fill: "$color-text-secondary"});
Update("GBhv7", {fontFamily: "Inter"});
Update("vfkKg", {fill: "$color-text-primary"});
Update("vfkKg", {fontFamily: "Inter"});
Update("FQNA0", {fill: "$color-text-secondary"});
Update("FQNA0", {fontFamily: "Inter"});
Update("u5xPmp", {fill: "$color-text-primary"});
Update("u5xPmp", {fontFamily: "Inter"});
Update("BcGIg", {fill: "$color-text-secondary"});
Update("BcGIg", {fontFamily: "Inter"});
Update("buy5v", {fill: "$color-bg-card"});
Update("buy5v", {stroke: "$color-border"});
Update("kYzMW", {fill: "$color-danger"});
Update("Lhqgs", {fill: "$color-text-secondary"});
Update("Lhqgs", {fontFamily: "Inter"});
Update("wBP1f", {fill: "$color-text-primary"});
Update("wBP1f", {fontFamily: "Inter"});
Update("El2Au", {fill: "$color-text-secondary"});
Update("El2Au", {fontFamily: "Inter"});
Update("aaKya", {fill: "$color-text-secondary"});
Update("aaKya", {fontFamily: "Inter"});
Update("k7pT6A", {fill: "$color-bg-card"});
Update("k7pT6A", {stroke: "$color-border"});
Update("ckh26", {fill: "$color-text-secondary"});
Update("ckh26", {fontFamily: "Inter"});
Update("Q4PYfc", {fill: "$color-text-secondary"});
Update("Q4PYfc", {fontFamily: "Inter"});
Update("C0s41l", {fill: "$color-warning"});