Update("v5B4fP", {stroke: "$color-text-primary"});
Update("SKJba", {fill: "$color-primary"});
Update("m5olgd", {fill: "$color-text-secondary"});
Update("P1kpo", {fill: "$color-text-primary"});
Update("BzegA", {fill: "$color-text-secondary"});
Update("skiQ7", {fill: "$color-bg-card"});
Update("skiQ7", {stroke: "$color-border"});
Update("iQZww", {stroke: "$color-primary"});
Update("hF2Hy", {stroke: "$color-primary40"});
Update("THS0B", {fill: "$color-primary"});
Update("fyDFf", {fill: "$color-text-primary"});
Update("pNEVx", {fill: "$color-text-secondary"});
Update("sb5dx", {fill: "$color-bg-card"});
Update("sb5dx", {stroke: "$color-primary20"});
Update("WJpoR", {fill: "$color-border"});
Update("WJpoR", {stroke: "$color-text-muted"});
Update("cUTQO", {fill: "$color-text-primary"});
Update("WxY77", {fill: "$color-primary"});
Update("v43FG2", {fill: "$color-primary15"});
Update("v43FG2", {stroke: "$color-primary"});
Update("LXfN1", {fill: "$color-primary"});
Update("byoRX", {fill: "$color-text-primary"});
Update("DrIse", {fill: "$color-text-primary"});
Update("DrIse", {stroke: "$color-text-primary"});
Update("dG6XI", {fill: "$color-primary"});
Update("fFrnB", {fill: "$color-text-secondary"});
Update("Fmn9o", {fill: "$color-text-primary"});
Update("JDFfw", {fill: "$color-border"});
Update("JDFfw", {stroke: "$color-text-muted"});
Update("fUGpB", {fill: "$color-bg-card"});