Update("FaxHY", {fill: "$color-text-secondary"});
Update("k8HLQN", {fill: "$color-text-secondary"});
Update("VwFRx", {fill: "$color-text-secondary"});
Update("EZ0sv", {stroke: "$color-secondary"});
Update("iSbCI", {stroke: "$color-secondary"});
Update("beTY7", {stroke: "$color-secondary"});
Update("VmcB9", {stroke: "$color-secondary"});
Update("UIO4F", {stroke: "$color-secondary"});
Update("aDOFl", {stroke: "$color-secondary"});
Update("xN9Gx", {stroke: "$color-secondary"});
Update("EmSlB", {fill: "$color-text-secondary"});
Update("YJFfP", {fill: "$color-text-secondary"});
Update("J7aH1O", {fill: "$color-text-secondary"});
Update("jKriB", {fill: "$color-text-secondary"});
Update("Jkhih", {fill: "$color-text-secondary"});
Update("bET6y", {fill: "$color-text-secondary"});
Update("O6xvy", {fill: "$color-text-secondary"});
Update("F7F5hp", {fill: "$color-primary"});
Update("t24Xfv", {fill: "$color-text-secondary"});
Update("eo0vA", {fill: "$color-bg-card"});
Update("eo0vA", {stroke: "$color-primary20"});
Update("UTFUI", {fill: "$color-primary"});
Update("pTHEl", {fill: "$color-bg-card"});
Update("pTHEl", {stroke: "$color-border"});
Update("aiF6Z", {fill: "$color-text-secondary"});
Update("Ng29n", {fill: "$color-text-secondary"});
Update("CRGeB", {fill: "$color-primary20"});
Update("WEoLp", {fill: "$color-primary"});
Update("ZyDyo", {fill: "$color-primary"});
Update("GRYBZ", {fill: "$color-text-secondary"});