Update("IpJ8X", {fill: "$color-secondary"});
Update("OG4Ce", {fill: "$color-secondary"});
Update("nPGXU", {fill: "$color-secondary"});
Update("aGctP", {fill: "$color-secondary"});
Update("n4JP4", {fill: "$color-secondary"});
Update("Napti", {fill: "$color-secondary"});
Update("fEtgo", {fill: "$color-secondary"});
Update("OIs90", {fill: "$color-secondary"});
Update("vV2SL", {fill: "$color-secondary"});
Update("zx3E8", {fill: "$color-secondary"});
Update("D2LxA", {fill: "$color-text-muted"});
Update("BZFqG", {fill: "$color-text-muted"});
Update("W1kDD", {fill: "$color-warning"});
Update("WKwqp", {fill: "$color-primary"});
Update("zm0e0", {fill: "$color-text-muted"});
Update("L1TvKI", {fill: "$color-text-secondary"});
Update("F4TL9V", {fill: "$color-bg-card"});
Update("F4TL9V", {stroke: "$color-border"});
Update("B9cJ4", {fill: "$color-text-secondary"});
Update("dUTm3", {stroke: "$color-bg-card10"});
Update("u3JQd", {stroke: "$color-bg-card10"});
Update("TzfFS", {stroke: "$color-bg-card10"});
Update("Y1AIsn", {stroke: "$color-bg-card06"});
Update("hkMrc", {fill: "$color-text-muted"});
Update("KUR8t", {fill: "$color-text-muted"});
Update("pCapv", {fill: "$color-text-muted"});
Update("O4VRc", {fill: "$color-text-muted"});
Update("E788S", {stroke: "$color-text-muted40"});
Update("h1xuB", {stroke: "$color-text-muted40"});
Update("OUFAk", {stroke: "$color-text-muted40"});