Update("NYQOz", {fill: "$color-text-muted"});
Update("B356X", {fill: "$color-text-secondary"});
Update("uXqqm", {fill: "$color-bg-card"});
Update("uXqqm", {stroke: "$color-border"});
Update("VwneK", {fill: "$color-text-secondary"});
Update("zEfJa", {stroke: "$color-bg-card10"});
Update("Ktw6H", {stroke: "$color-bg-card10"});
Update("D2a37", {stroke: "$color-bg-card10"});
Update("bNy1Q", {stroke: "$color-bg-card06"});
Update("t6OLpO", {fill: "$color-text-muted"});
Update("tFjuc", {fill: "$color-text-muted"});
Update("ukYxe", {fill: "$color-text-muted"});
Update("cidWd", {fill: "$color-text-muted"});
Update("Fbeck", {stroke: "$color-text-muted40"});
Update("ASkI7", {stroke: "$color-text-muted40"});
Update("S9FkM", {stroke: "$color-text-muted40"});
Update("nfsL6", {stroke: "$color-text-muted40"});
Update("vTZWy", {stroke: "$color-text-muted40"});
Update("Bugcb", {fill: "$color-primary40"});
Update("n8Yf3", {fill: "$color-primary40"});
Update("KI5am", {fill: "$color-primary40"});
Update("cOZ0W", {fill: "$color-primary40"});
Update("yKc29", {fill: "$color-primary40"});
Update("TJXLE", {fill: "$color-primary40"});
Update("URJLV", {fill: "$color-primary40"});
Update("FJFMc", {fill: "$color-warning40"});
Update("J85vI", {fill: "$color-warning40"});
Update("fmLFR", {fill: "$color-warning40"});
Update("uPIVb", {fill: "$color-warning40"});
Update("SyyCC", {fill: "$color-warning40"});