Update("Ox9eF", {fill: "$color-text-secondary"});
Update("P5OZYF", {stroke: "$color-bg-card08"});
Update("Dldzs", {stroke: "$color-bg-card08"});
Update("O9cBEU", {stroke: "$color-bg-card05"});
Update("CsRD7", {fill: "$color-text-secondary"});
Update("Lx5dX", {fill: "$color-text-secondary"});
Update("ozXPa", {fill: "$color-text-secondary"});
Update("GvtUf", {fill: "$color-text-secondary"});
Update("U5OXVj", {fill: "$color-primary"});
Update("HF8DN", {fill: "$color-primary"});
Update("QVf1C", {fill: "$color-primary"});
Update("Kdu1I", {fill: "$color-warning"});
Update("jvMwX", {fill: "$color-primary"});
Update("RvuXD", {fill: "$color-primary"});
Update("P7QzSZ", {fill: "$color-warning"});
Update("fLycE", {fill: "$color-text-secondary"});
Update("iGISD", {fill: "$color-text-secondary"});
Update("WwH6Z", {fill: "$color-text-secondary"});
Update("ZTdpy", {fill: "$color-text-secondary"});
Update("yTUDx", {fill: "$color-text-secondary"});
Update("liKp3", {fill: "$color-text-secondary"});
Update("M4Aqu", {fill: "$color-text-secondary"});
Update("tP0gN", {fill: "$color-warning"});
Update("unMQB", {fill: "$color-warning"});
Update("ajRCD", {fill: "$color-bg-card"});
Update("ajRCD", {stroke: "$color-border"});
Update("I6lLW", {fill: "$color-text-secondary"});
Update("w9539m", {stroke: "$color-bg-card08"});
Update("a7AHZ", {stroke: "$color-bg-card08"});
Update("jXRyr", {stroke: "$color-bg-card05"});