Update("iVoQm", {fill: "$color-text-secondary"});
Update("iVoQm", {fontFamily: "Inter"});
Update("G5F9B", {fill: "$color-text-secondary"});
Update("G5F9B", {fontFamily: "Inter"});
Update("jTRCl", {fill: "$color-bg-card"});
Update("jTRCl", {stroke: "$color-border"});
Update("XzGFj", {fill: "$color-text-secondary"});
Update("XzGFj", {fontFamily: "Inter"});
Update("F0zlN", {fill: "$color-text-secondary"});
Update("F0zlN", {fontFamily: "Inter"});
Update("mrf0N", {fill: "$color-warning"});
Update("Oo25r", {fill: "$color-secondary"});
Update("i4SYPx", {fill: "$color-secondary"});
Update("JilfA", {fill: "$color-secondary"});
Update("oh5i3", {fill: "$color-primary"});
Update("RFyRh", {fill: "$color-secondary"});
Update("C7q9Qm", {fill: "$color-secondary"});
Update("YOI9r", {fill: "$color-warning"});
Update("A0oCee", {fill: "$color-text-secondary"});
Update("A0oCee", {fontFamily: "Inter"});
Update("yV0SL", {fill: "$color-text-secondary"});
Update("yV0SL", {fontFamily: "Inter"});
Update("kNJmc", {fill: "$color-text-secondary"});
Update("kNJmc", {fontFamily: "Inter"});
Update("Nbz3e", {fill: "$color-text-secondary"});
Update("Nbz3e", {fontFamily: "Inter"});
Update("OYLYT", {fill: "$color-text-secondary"});
Update("OYLYT", {fontFamily: "Inter"});
Update("rGGnD", {fill: "$color-text-secondary"});
Update("rGGnD", {fontFamily: "Inter"});