Update("FZxYJ", {fontFamily: "Inter"});
Update("V7prH", {fill: "$color-text-primary"});
Update("v10Yo", {fill: "$color-text-primary"});
Update("v10Yo", {stroke: "$color-text-primary"});
Update("yJeAm", {fill: "$color-primary10"});
Update("yJeAm", {stroke: "$color-primary30"});
Update("jkNCt", {fill: "$color-primary"});
Update("VDd6m", {fill: "$color-text-primary"});
Update("VDd6m", {fontFamily: "Inter"});
Update("VLryc", {fill: "$color-text-primary"});
Update("VLryc", {stroke: "$color-text-primary"});
Update("Zc782", {fill: "$color-bg-card"});
Update("Zc782", {stroke: "$color-border"});
Update("hncw4", {fill: "$color-primary20"});
Update("Wjrzt", {fill: "$color-primary"});
Update("zIFro", {fill: "$color-primary"});
Update("zIFro", {fontFamily: "Inter"});
Update("J7RfIO", {fill: "$color-text-secondary"});
Update("n3JGo", {fill: "$color-text-secondary"});
Update("n3JGo", {fontFamily: "Inter"});
Update("qXrR9", {fill: "$color-text-secondary"});
Update("NFSKj", {fill: "$color-text-secondary"});
Update("NFSKj", {fontFamily: "Inter"});
Update("Mva2l", {fill: "$color-text-secondary"});
Update("v3nshM", {fill: "$color-text-secondary"});
Update("v3nshM", {fontFamily: "Inter"});
Update("is0li", {fill: "$color-bg-card"});
Update("is0li", {stroke: "$color-primary15"});
Update("bdmFR", {fill: "$color-primary"});
Update("x7gkVt", {fill: "$color-primary"});