Update("x7gkVt", {fontFamily: "Inter"});
Update("uCk7S", {fill: "$color-text-secondary"});
Update("uCk7S", {fontFamily: "Inter"});
Update("X579xz", {fill: "$color-bg-card"});
Update("X579xz", {stroke: "$color-border"});
Update("mO3Yl", {fill: "$color-bg-page"});
Update("mO3Yl", {stroke: "$color-primary15"});
Update("V72r5a", {fill: "$color-border"});
Update("V72r5a", {stroke: "$color-text-muted"});
Update("k1Uulz", {fill: "$color-primary"});
Update("uJevT", {fill: "$color-text-primary"});
Update("uJevT", {fontFamily: "Inter"});
Update("mD9dd", {fill: "$color-border"});
Update("Epfpq", {fill: "$color-text-secondary"});
Update("Epfpq", {fontFamily: "Inter"});
Update("w1t5i", {fill: "$color-text-secondary"});
Update("w1t5i", {fontFamily: "Inter"});
Update("cYd8n", {fill: "$color-bg-card08"});
Update("S5r5E", {fill: "$color-text-primary"});
Update("S5r5E", {fontFamily: "Inter"});
Update("D4Z4kn", {fill: "$color-text-secondary"});
Update("D4Z4kn", {fontFamily: "Inter"});
Update("IVNBY", {fill: "$color-text-primary"});
Update("IVNBY", {fontFamily: "Inter"});
Update("Tg0l4", {fill: "$color-text-secondary"});
Update("Tg0l4", {fontFamily: "Inter"});
Update("i2R3L", {fill: "$color-text-primary"});
Update("i2R3L", {fontFamily: "Inter"});
Update("p8AIXx", {fill: "$color-text-secondary"});
Update("p8AIXx", {fontFamily: "Inter"});