Update("w82KZx", {stroke: "$color-text-primary"});
Update("x6RAhW", {fill: "$color-text-primary"});
Update("x6RAhW", {fontFamily: "Inter"});
Update("r5nwoY", {fill: "$color-text-primary"});
Update("r5nwoY", {stroke: "$color-text-primary"});
Update("C9cs8P", {fill: "$color-primary20"});
Update("EGdhj", {fill: "$color-primary"});
Update("aNkdj", {fill: "$color-primary"});
Update("aNkdj", {fontFamily: "Inter"});
Update("v43UId", {fill: "$color-text-secondary"});
Update("i6Y5Fk", {fill: "$color-text-secondary"});
Update("i6Y5Fk", {fontFamily: "Inter"});
Update("k2uhgl", {fill: "$color-text-secondary"});
Update("SnNz9", {fill: "$color-text-secondary"});
Update("SnNz9", {fontFamily: "Inter"});
Update("RBf2s", {fill: "$color-text-secondary"});
Update("j3ybdt", {fill: "$color-text-secondary"});
Update("j3ybdt", {fontFamily: "Inter"});
Update("SMTX5", {fill: "$color-primary"});
Update("OR2mT", {fill: "$color-primary"});
Update("OR2mT", {fontFamily: "Inter"});
Update("l8i7Do", {fill: "$color-text-secondary"});
Update("l8i7Do", {fontFamily: "Inter"});
Update("pEbp7", {fill: "$color-bg-page"});
Update("pEbp7", {stroke: "$color-primary15"});
Update("Y68nWG", {fill: "$color-border"});
Update("Y68nWG", {stroke: "$color-text-muted"});
Update("XI5kZ", {fill: "$color-primary"});
Update("QRRyC", {fill: "$color-text-primary"});
Update("QRRyC", {fontFamily: "Inter"});