Update("H6cSO", {fill: "$color-text-primary"});
Update("H6cSO", {fontFamily: "Inter"});
Update("FWSrC", {fill: "$color-text-secondary"});
Update("FWSrC", {fontFamily: "Inter"});
Update("JJ4n0", {fill: "$color-border"});
Update("p0L1tr", {fill: "$color-primary"});
Update("R3tB93", {fill: "$color-primary"});
Update("R3tB93", {fontFamily: "Inter"});
Update("uQhpv", {fill: "$color-text-secondary"});
Update("uQhpv", {fontFamily: "Inter"});
Update("p9dpM", {fill: "$color-border"});
Update("p1dUc", {fontFamily: "Inter"});
Update("JZq4y", {fill: "$color-text-secondary"});
Update("JZq4y", {fontFamily: "Inter"});
Update("EtOEp", {fill: "$color-border"});
Update("u5jP71", {fill: "$color-primary"});
Update("kmwak", {fill: "$color-primary"});
Update("kmwak", {fontFamily: "Inter"});
Update("Tvr5U", {fill: "$color-text-primary"});
Update("Tvr5U", {fontFamily: "Inter"});
Update("mVNxW", {fill: "$color-text-secondary"});
Update("mVNxW", {fontFamily: "Inter"});
Update("kzti6", {fill: "$color-primary"});
Update("kzti6", {fontFamily: "Inter"});
Update("wGFjH", {fill: "$color-primary"});
Update("wGFjH", {fontFamily: "Inter"});
Update("zbkL0", {fill: "$color-bg-card08"});
Update("s4ims", {fill: "$color-bg-card08"});
Update("fIvai", {fill: "$color-bg-card08"});
Update("H18V3r", {fill: "$color-secondary12"});