Update("qz8O2", {fill: "$color-text-primary"});
Update("Sm4L1", {fill: "$color-text-primary"});
Update("Sm4L1", {stroke: "$color-text-primary"});
Update("Gn8Gm", {fill: "$color-bg-card"});
Update("Gn8Gm", {stroke: "$color-primary"});
Update("gnJ3B", {fill: "$color-primary"});
Update("KopNe", {fill: "$color-text-primary"});
Update("wEx5D", {fill: "$color-primary"});
Update("tpBVU", {fill: "$color-bg-card08"});
Update("Ll2f9", {fill: "$color-text-muted"});
Update("PphUh", {fill: "$color-text-primary"});
Update("Yl4kP", {fill: "$color-text-secondary"});
Update("KwgDH", {fill: "$color-bg-card08"});
Update("CT4Bx", {fill: "$color-primary"});
Update("kRVxG", {fill: "$color-primary"});
Update("ZQdxp", {fill: "$color-text-primary"});
Update("ZQdxp", {fontFamily: "Inter"});
Update("a683b", {fill: "$color-text-primary"});
Update("BTS6J", {fill: "$color-bg-card"});
Update("BTS6J", {stroke: "$color-border"});
Update("yXzPD", {fill: "$color-text-secondary"});
Update("A2DmZN", {fill: "$color-text-primary"});
Update("EZBxu", {fill: "$color-text-secondary"});
Update("zuykA", {fill: "$color-bg-card"});
Update("zuykA", {stroke: "$color-primary15"});
Update("qTs8z", {fill: "$color-primary"});
Update("s1XMC", {fill: "$color-primary"});
Update("s1XMC", {fontFamily: "Inter"});
Update("qy4sK", {fill: "$color-text-secondary"});
Update("qy4sK", {fontFamily: "Inter"});